O5RU|AIMSAMP Cap Reit|Q1 - Jun17|1.495|2.500|10.800|SGD|8.760%|$1.386|36.30%|Industrial (27) : Singapore + Australia
A17U|Ascendas Reit|Q1 - Jun17|2.720|4.049|15.689|SGD|6.643%|$2.040|33.90%|Industrial (129) : Singapore (86%) + Australia (14%)  by Valuation
Q1P|Ascendas-hTrust|Q1 - Jun17|0.840|1.310|5.700|SGD|7.739%|$0.890|32.70%|Hotels (11) : Australia (48%) + Japan (27%) + Singapore (14%) + China (10%) by NPI
A68U|Ascott Reit|1H - Jun17|1.175|3.356|7.748|SGD|7.275%|$1.190|32.40%|Serviced Apts (73) : Asia Pacific (61.6%) + Europe (28.4%) + US (10%) by Assets
BMGU|BHG Retail Reit|1H - Jun17|0.740|2.740|5.480|SGD|8.063%|$0.830|32.40%|Retail (China) - 5
K2LU|Cache Log Trust|Q2 - Jun17|0.940|1.800|7.220|SGD|8.961%|$0.770|43.40%|Industrial (19) : Singapore (83%) + Australia (16%) + China (1%) by Gross Revenue
J91U|ESR-REIT|Q2 - Jun17|0.600|0.956|3.824|SGD|7.449%|$0.633|37.90%|Industrial (49)
C61U|CapitaCom Trust|1H - Jun17|1.690|4.590|9.180|SGD|6.195%|$1.770|35.20%|Office (73%) + Retail (16%) + Hotel (11%) by Gross Rental Income
C38U|CapitaMall Trust|Q2 - Jun17|2.000|2.750|11.140|SGD|5.889%|$1.910|34.70%|Retail (16) + Office
AU8U|CapitaR China Tr|1H - Jun17|1.610|5.360|10.090|SGD|6.956%|$1.520|35.30%|Retail (China) - 11
J85|CDL Htrust|1H - Jun17|1.590|4.100|9.650|SGD|7.500%|$1.545|38.70%|Hotels : Singapore (58.1%) + Australia (10.2%) + Maldives (7.6%) + NZ (14.2%) + UK (6.1%) + Japan (3.7%)  by NPI
BWCU|EC World Reit|Q2 - Jun17|0.785|1.540|6.140|SGD|7.420%|$0.900|29.20%|Port, Warehouse & e-Commerce Infrastructure in China
Q5T|Far East HTrust|Q2 - Jun17|0.670|0.970|4.140|SGD|7.424%|$0.897|32.80%|Hotels (64.8%) + Commercial (22.3%) + Serviced Apts (12.9%) by Revenue
AW9U|First REIT|Q2 - Jun17|1.335|2.140|8.630|SGD|6.749%|$1.004|31.00%|Hospitals (13 - 1 in S Korea) + Hotel (Indonesia - 2) + Nursing Home (Singapore - 3)
F25U|Fortune Reit HKD|1H - Jun17|9.750|25.530|51.060|HKD|5.796%|$13.390|28.40%|Retail (HK) - 17
ND8U|Frasers Com Tr|Q3 - Jun17|1.425|2.398|9.620|SGD|7.850%|$1.520|35.90%|Singapore (52.7%) + Australia (47.3%) by NPI
J69U|Frasers Cpt Tr|Q3 - Jun17|2.140|3.000|11.745|SGD|6.231%|$1.920|30.00%|Retail (6) + 31.17% of Hektar (MREIT)
ACV|Frasers Htrust|Q3 - Jun17|0.735|1.237|4.950|SGD|7.184%|$0.749|34.10%|Hotel (9) + Serviced Apt (6) : Australia (38%) + Singapore (20%) + UK (17%) + Japan (14%) + Malaysia (6%) + Germany (5%) by NPI
BUOU|Frasers L&I Tr|Q3 - Jun17|1.095|1.750|7.000|SGD|7.049%|$0.920|29.30%|Industrial (Australia) - 54
UD1U|IREIT Global|1H - Jun17|0.795|2.890|5.780|SGD|8.722%|$0.676|41.30%|Offices : Germany (5)
AJBU|Keppel DC REIT|1H - Jun17|1.320|3.630|7.260|SGD|6.307%|$0.931|27.70%|Data Centres - 12 + 1 (Under Devt)
K71U|Keppel Reit|Q2 - Jun17|1.170|1.420|5.680|SGD|6.337%|$1.400|38.50%|Office (8) : Singapore (89%) + Australia (11%) by Asset Value
D5IU|Lippo Malls Tr|Q2 - Jun17|0.455|0.900|3.600|SGD|9.425%|$0.368|30.60%|Retail (Indonesia) - 20
BTOU|ManulifeREIT USD|1H - Jun17|0.925|3.230|6.460|USD|6.552%|$0.840|30.40%|Offices : USA (3)
N2IU|Mapletree Com Tr|Q1 - Jun17|1.630|2.230|8.820|SGD|5.864%|$1.370|36.40%|Retail + Office
RW0U|Mapletree GCC Tr|Q1 - Jun17|1.110|1.851|7.342|SGD|7.722%|$1.244|39.40%|Retail + Office : HK (69.4%) + China (30.6%) by NPI ; Retail (62%) + Office (36.5%) by NPI
ME8U|Mapletree Ind Tr|Q1 - Jun17|1.880|2.920|11.680|SGD|6.988%|$1.400|29.80%|Industrial (86)
M44U|Mapletree Log Tr|Q1 - Jun17|1.220|1.887|7.548|SGD|7.403%|$1.020|39.00%|Industrial (127)
TS0U|OUE Com Reit|1H - Jun17|0.730|2.380|4.880|SGD|7.708%|$0.860|36.40%|Office (83.1%) + Retail (16.9%) ; Singapore (80.4%) + China (19.6%) by Revenue
SK7|OUE Htrust|Q2 - Jun17|0.755|1.210|4.840|SGD|7.569%|$0.760|38.20%|Hotel (78%) + Retail (22%) by NPI
C2PU|ParkwayLife Reit|Q2 - Jun17|2.670|3.320|12.400|SGD|5.165%|$1.680|37.40%|Hospitals + Nursing Homes = 49 : Singapore 60% + Japan 40% by Gross Revenue
M1GU|Sabana REIT|Q2 - Jun17|0.455|0.810|3.250|SGD|10.841%|$0.560|37.00%|Industrial (21)
SV3U|SoilbuildBizREIT|Q2 - Jun17|0.720|1.466|5.864|SGD|8.744%|$0.720|37.90%|Industrial (12) : Business Park 32% + Industrial 68% by NPI
SK6U|SPHREIT|Q3 - May17|0.995|1.370|5.520|SGD|5.820%|$0.940|25.60%|Retail (2)
P40U|StarhillGbl Reit|Q4 - Jun17|0.775|1.180|4.920|SGD|6.986%|$0.910|35.30%|Retail + Office :  Singapore (62.5%) + Australia (23.0%) + Malaysia (12.5%) + Others (2.0%) by Revenue
T82U|Suntec Reit|Q2 - Jun17|1.920|2.493|10.049|SGD|6.137%|$2.094|36.10%|Office (69%) + Retail (28%) + Convention (3%) by Income
T8B|Viva Ind Tr|Q2 - Jun17|0.920|1.861|7.464|SGD|9.538%|$0.790|39.10%|Industrial (8) : Biz Park (50.4%) + Light Industrial (23.4%) + Logistics (15.4%) + Hotel (10.8%) by NPI
