<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Basic Bootstrap Template</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    width: 80%;
    margin: auto;
    /*background: #f3f3f3;*/
    font-family: Lato,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #444;
    -webkit-font-smoothing: antialiased;
}

.footer {
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
 	/*   
    background-color: #f5f5f5;
    */                        
    background-color: white;
    font-size: 10px;
    margin: auto;
}

p, label, span, h4, h5 {
	word-wrap: break-word;
}

.pay-now-button {
	background-color: #8f4552; 
	color: white;
	font-weight: bold;
}

.pay-now-button:hover, .pay-now-button:focus {
	background-color: #458f82; 
	color: white;
	font-weight: bold;
}

.pay-now-cancel:hover, .pay-now-cancel:focus {
	background-color: #d1d1d1; 
}

.pay-now-cancel {
	/*f5f5f5*/
	background-color: #efefef; 
}

.payment-button {
	/*ac6975*/
	background-color: #8f4552; 
	color: white;
	font-weight: bold;
	border-radius: 5px;
}

.payment-button:hover, .payment-button:focus {
	/*81787A  cfb53b e6be8a*/
	background-color: #458f82; 
	color: white;
	font-weight: bold;
}

.payment-option-selected {
	background-color: #8f8245; 
	color: white;
	font-weight: bold;
}

.btn:active, .btn:focus, .btn:hover {
	outline: none;
}

.payment-option-panel {
	padding-bottom: 10px; 
	padding-top: 10px; 
	background-color: #efefef; 
	height: 420px; /*background-color: grey;*/ 
	border-radius: 10px 0px 0px 10px;
}

.order-detail-panel {
	border-radius: 0px 10px 10px 0px;
	background-color:#8f4552; 
	color: white; 
	display: inline; 
	height: 420px;"
}

.order-detail {
	padding: 15px 0px 15px;
    border-bottom: 1px solid #817C79;
}

.order-detail-amount {
	padding: 15px 0px 15px;
}

.payment-detail {
	padding-left: 2px;
}

@media only screen and (min-width: 768px) {
	.xs-separator {
		display: none;
	}
}

@media only screen and (max-width: 767px) {
	.xs-separator {
		display: block;
		padding: 5px;
	}
	
	.order-detail-panel {
		border-radius: 10px 10px 10px 10px;
	}
	
	.payment-option-panel {
		border-radius: 10px 10px 10px 10px;
		height: 550px;
	}
	
	.payment-detail {
		padding-left: 0px;	
	}
}

</style>
</head>
<body>    
    <!-- Header -->
    <div class="container-fluid">
    	<div>
	    	<div class="navbar-header xs-col-12">
	        	<img width="190 px" height="89 px" src="images/cph_logo_01a.jpg" />
	    	</div>
	    </div>
	</div>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-xs-12 col-md-8 payment-option-panel">
    			<nav class="nav" style="padding-bottom: 10px;">
    				<button id="stripe-option" type="button" class="btn payment-button">Stripe</button>
    				<button id="paypal-option" type="button" class="btn payment-button">Paypal</button>
    			</nav>
	    		<div id="stripe-option-dialog" " class="panel panel-default payment-dialog">
	    			<div class="panel-body">
	    				<img alt="Stripe" src="images/icons8-Stripe-Original-48.png" class="img-responsive"></img>
	    				<form>
	    					<div class="form-row">
		    					<div class="col-md-12 form-group payment-detail">
		    						<input type="email" class="form-control" placeholder="Email Address" size="20">
		    					</div>
		    				</div>
		    				<div class="form-row">
		    					<div class="col-md-12 form-group payment-detail">
		    						<input type="text" class="form-control" placeholder="Credit Card Number" size="20">
		    					</div>
		    				</div>
	    					<div class="form-row">
		    					<div class="col-md-4 form-group payment-detail">
		    						<input type="text" class="form-control" placeholder="CVV">   
		    					</div>
		    					<div class="col-md-4 form-group payment-detail">
		    						<input type="text" class="form-control" placeholder="MM">
		    					</div>
		    					<div class="col-md-4 form-group payment-detail">
		    						<input type="text" class="form-control" placeholder="YYYY">
		    					</div>
		    				</div>
	    					<div class="form-row">
	    						<div class="col-md-12">
    								<button type="button" class="btn pay-now-button pull-right">Pay Now</button>
	    							<button type="button" class="btn pay-now-cancel pull-right" style="margin-right: 5px">Cancel</button>
	    						</div>
    						</div>
	    				</form>
	    			</div>
	    		</div>
	    		<div id="paypal-option-dialog" class="panel panel-default payment-dialog">
	    			<div class="panel-body">
	    				<img alt="Paypal" src="images/icons8-Paypal-Original-48.png" class="img-responsive"></img>
	    				<div class="form-row">
	    					<div class="col-md-12" style="padding-left: 0px;">
	    						<p><br>You will be redirect to Paypal for login.</p>
	    					</div>
	    				</div>	
	    				<div class="form-row">
	    					<div class="col-md-12">
	    						<button type="button" class="btn pay-now-button pull-right">Pay Now</button>
	    						<button type="button" class="btn pay-now-cancel pull-right" style="margin-right: 5px">Cancel</button>
	    					</div>
	    				</div>
	    				
	    			</div>
	    		</div>
	        	<div>
	            	<p style="color: #8f4552">
	            		<strong>IMPORTANT</strong>
	            		<ul style="padding-top: 0px; padding-left: 15px; line-height:1.5em; text-align: justify; font-size: 12px;">
	            			<li>DO NOT close this browser while payment is in progress.</li>
	            			<li>DO NOT click browser buttons (e.g.: Back, Refresh or Stop) while payment is in progress.</li>
	            		</ul>
	            	</p>
	            </div>
    		</div>
   	    	<div id="xs-separator" class="xs-separator"></div>
    		<div class="col-xs-12 col-md-4 order-detail-panel">
    			<div class="order-detail">
   				<b>Order Summary</b>
    			</div>
    			<div class="order-detail">
    				<span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
    				<span><small>Ref No:</small><span>
    				<p style="padding-left: 18px"><b>636370976545991999999 9999999</b></p>
    			</div>
    			<div class="order-detail">
    				<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
    				<span><small>Date:</small></span>
    				<p style="padding-left: 18px"><b>31 Jul 2017 11:34:15 AM</b><p>
    			</span>
    			</div>
    			<div class="order-detail">
    				<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
    				<span><small>Merchant:</small><br></span>
    				<p style="padding-left: 17px"><b>Starhub Paypal</b></p>
    			</span>
    			</div>
    			<div class="order-detail-amount">
    				<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
    				<span><small>Amount:</small><br></span>
    				<p style="padding-left: 17px"><b>SGD 319</b></p>
    			</span>
    			</div>
    		</div>
    	</div>
	</div>
    <!-- Footer -->
    <footer class="footer">
	   	<p class="navbar-text pull-left">2017 &copy; Common Payment Hub</p>
	</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			$('.payment-dialog').hide();
			$('#stripe-option-dialog').show();
			$('.payment-button').click(function() {
				console.log($(this).attr('id'));
				$('#' + $(this).attr('id') + '-dialog').show();
				$('#' + $(this).attr('id') + '-dialog').siblings('.payment-dialog').hide();
				//$('#' + $(this).attr('id')).siblings('.payment-button').removeClass('payment-option-selected');
				//$('#' + $(this).attr('id')).addClass('payment-option-selected');
			});
		});
	</script>
</body>
</html>
