  <div class="premium-False">        <span class="headline"><a href="/stocks/nikkei-drops-to-10-week-lows-automakers-tumble-on-weaker-than-expected-us-sales">Nikkei drops to 10-week lows; automakers tumble on weaker than expected US sales</a></span>  </div>  </div>
  <div class="premium-False">        <span class="headline"><a href="/energy-commodities/oil-rally-fizzles-as-prices-made-vulnerable-by-libyan-crude-gain">Oil rally fizzles as prices made vulnerable by Libyan crude gain</a></span>  </div>  </div>
  <div class="premium-False">        <span class="headline"><a href="/government-economy/australia-keeps-rates-on-hold-sizzling-housing-market-a-worry">Australia keeps rates on hold, sizzling housing market a worry</a></span>  </div>  </div>
  <div class="premium-False">        <span class="headline"><a href="/technology/toshiba-to-seek-loan-support-from-creditor-banks-on-tuesday-sources">Toshiba to seek loan support from creditor banks on Tuesday: sources</a></span>  </div>  </div>
  <div class="premium-False">        <span class="headline"><a href="/government-economy/trump-tells-sisi-us-egypt-will-fight-islamist-militants-together">Trump tells Sisi US, Egypt will fight Islamist militants together</a></span>  </div>  </div>
  <div class="premium-False">        <span class="headline"><a href="/life-culture/a-slice-of-luxury-hong-kongs-high-end-fruit-fad">A slice of luxury: Hong Kong&#039;s high-end fruit fad</a></span>  </div>  </div>
  <div class="premium-False">        <span class="headline"><a href="/real-estate/us-retail-mall-vacancies-flat-in-first-quarter-reis">US retail mall vacancies flat in first quarter: Reis</a></span>  </div>  </div>
  <div class="premium-False">        <span class="headline"><a href="/stocks/seoul-won-slips-on-risk-off-sentiment-stocks-flat-0">Seoul: Won slips on risk-off sentiment, stocks flat</a></span>  </div>  </div>
  <div class="premium-False">        <span class="headline"><a href="/consumer/japans-rakuten-bets-on-post-app-future-with-new-gaming-service">Japan&#039;s Rakuten bets on post-app future with new gaming service</a></span>  </div>  </div>
  <div class="premium-False">        <span class="headline"><a href="/stocks/australian-shares-edge-lower-ahead-of-rba-decision-nz-slightly-up">Australian shares edge lower ahead of RBA decision; NZ slightly up</a></span>  </div>  </div>
