# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.sgx.com	FALSE	/	FALSE	0	JSESSIONID	0000x-RUjZ7iwFHfnvxU36yjZ6a:181a1mglf
#HttpOnly_www.sgx.com	FALSE	/wps/portal/sgxweb/home/company_disclosure/	FALSE	0	f5avrbbbbbbbbbbbbbbbb	HBDDPKMGICFNMADHAFMMKACLDHKNJALHDHGMLMJPPGADCPEAJLGECMHOKFMAIFKAAIEBKMOPHIDDIGLLGGNDEGCIHMLBMGIFOBHJNBIIHAHKPMHHBPKELCDFHAJPFDMH
#HttpOnly_www.sgx.com	FALSE	/	FALSE	0	TS01e3a8b5	01cdf7f384f102f156a6502a18bdf6a3263c7bbe6d16bf2cd38ce6d8d9f4616814ed3cd841b2b5bee02a7bee54e8c02fd1b0037722890db344b2320be14a02156af5a89fde
#HttpOnly_www.sgx.com	FALSE	/proxy/	FALSE	0	f5avrbbbbbbbbbbbbbbbb	NHPIBOJCBILDMLHFPLDAEMIDLDONNKNHJAEBPOIFNLADKLNIFCMNAFHJCENANDKEAIHFCKMMLNJHIAMBGGFEEIFBBDBPOPGEABCPPLEJGNBAIPHHBDBBIILKNEJLIDGL
