<ul class="sic_toolBar">
  <li class="sic_text">Page: <input value='1' class='sic_cur_page_input' type='text'>/<span class='sic_total_page'>5</span></li><li class="disabled sic_previous" title="Previous Page">Previous Page</li><li class="sic_next" title="Next Page">Next Page</li>
  <li class="sic_separator">-</li>
  <li class="sic_print" title="Print">Print</li>
</ul>
<form action="javascript:void(0);" id="sic_stockQuote_companyPicker">
  <ul>
      <li class="sic_company">
        <label for="counter">Counter Name:</label>
          <select id="market" name="market"><option value="">-- Select Market --</option>
<option value="sgx" selected="selected" class="{access_allowed : false}">SGX</option>
<option value="bursa" class="{access_allowed : false}">Bursa</option></select><select class="validate-selection" id="counter_sgx" name="counter"><option value="">-- Select Counter --</option>
<option value="STI.SI">Straits Times Index (STI) (STI.SI)</option>
<option value="CDWW.SI">2ndChance W200123 (CDWW.SI)</option>
<option value="502.SI">3Cnergy (502.SI)</option>
<option value="1E0W.SI">3Cnergy W200528 (1E0W.SI)</option>
<option value="5TG.SI">800 Super (5TG.SI)</option>
<option value="AZG.SI">8Telecom^ (AZG.SI)</option>
<option value="BQC.SI">A-Smart (BQC.SI)</option>
<option value="BTJ.SI">A-Sonic Aero^ (BTJ.SI)</option>
<option value="5GZ.SI">AA (5GZ.SI)</option>
<option value="A35.SI">ABF SG BOND ETF (A35.SI)</option>
<option value="533.SI">ABR (533.SI)</option>
<option value="K3HD.SI">ACH ADR US$ (K3HD.SI)</option>
<option value="AWG.SI">AEI (AWG.SI)</option>
<option value="AWX.SI">AEM (AWX.SI)</option>
<option value="L38.SI">AF Global (L38.SI)</option>
<option value="1A4.SI">AGV (1A4.SI)</option>
<option value="BVP.SI">AIMS Property (BVP.SI)</option>
<option value="O5RU.SI">AIMSAMP Cap Reit (O5RU.SI)</option>
<option value="5AU.SI">AP Oil (5AU.SI)</option>
<option value="5VZW.SI">AP Strat W180716 (5VZW.SI)</option>
<option value="5I2W.SI">AP Strat W190506 (5I2W.SI)</option>
<option value="42QW.SI">AP Strat W201119 (42QW.SI)</option>
<option value="CLN.SI">APAC Realty (CLN.SI)</option>
<option value="5RA.SI">APAC Strategic (5RA.SI)</option>
<option value="A04.SI">ASL Marine (A04.SI)</option>
<option value="575.SI">ASTI^ (575.SI)</option>
<option value="O2I.SI">AVIC (O2I.SI)</option>
<option value="A05.SI">AVJennings A$ (A05.SI)</option>
<option value="L5I.SI">Abterra (L5I.SI)</option>
<option value="541.SI">Abundance Intl (541.SI)</option>
<option value="1C4W.SI">AbundanceIn eW210130 (1C4W.SI)</option>
<option value="ADQU.SI">Accordia Golf Tr (ADQU.SI)</option>
<option value="5RJ.SI">Accrelist (5RJ.SI)</option>
<option value="A75.SI">Ace Achieve Info^ (A75.SI)</option>
<option value="5FW.SI">Acesian Partners (5FW.SI)</option>
<option value="AYV.SI">Acma (AYV.SI)</option>
<option value="43F.SI">Acromec (43F.SI)</option>
<option value="A31.SI">Addvalue Tech (A31.SI)</option>
<option value="5FH.SI">Advance SCT^ (5FH.SI)</option>
<option value="BLZ.SI">Advanced (BLZ.SI)</option>
<option value="5TY.SI">Advanced Systems (5TY.SI)</option>
<option value="43Q.SI">Advancer Global (43Q.SI)</option>
<option value="5EF.SI">Adventus (5EF.SI)</option>
<option value="S91.SI">AliPictures HKD (S91.SI)</option>
<option value="40F.SI">Alliance Mineral (40F.SI)</option>
<option value="A13.SI">Allied Tech (A13.SI)</option>
<option value="5TS.SI">Alpha Energy (5TS.SI)</option>
<option value="A34.SI">Amara (A34.SI)</option>
<option value="AOF.SI">Amplefield Ltd (AOF.SI)</option>
<option value="Y35.SI">AnAn Intl (Y35.SI)</option>
<option value="43E.SI">Anchor Resources (43E.SI)</option>
<option value="BTX.SI">Anchun Intl (BTX.SI)</option>
<option value="A52.SI">AnnAik (A52.SI)</option>
<option value="5AL.SI">Annica (5AL.SI)</option>
<option value="G5X.SI">Anwell Tech (G5X.SI)</option>
<option value="1D4.SI">Aoxin Q &amp; M (1D4.SI)</option>
<option value="5VU.SI">Arion Ent (5VU.SI)</option>
<option value="41RW.SI">Arion Ent W200505 (41RW.SI)</option>
<option value="5NK.SI">Artivision Tech (5NK.SI)</option>
<option value="A17U.SI">Ascendas Reit (A17U.SI)</option>
<option value="Q1P.SI">Ascendas-hTrust (Q1P.SI)</option>
<option value="CY6U.SI">Ascendas-iTrust (CY6U.SI)</option>
<option value="A68U.SI">Ascott Reit (A68U.SI)</option>
<option value="A55.SI">Asia Enterprises (A55.SI)</option>
<option value="BQI.SI">Asia Fashion^ (BQI.SI)</option>
<option value="505.SI">AsiaMedic (505.SI)</option>
<option value="5WV.SI">AsiaPhos (5WV.SI)</option>
<option value="1C9W.SI">AsiaPhos W200323 (1C9W.SI)</option>
<option value="585.SI">Asian Micro (585.SI)</option>
<option value="S7OU.SI">Asian Pay Tv Tr (S7OU.SI)</option>
<option value="5CR.SI">Asiatic (5CR.SI)</option>
<option value="5AM.SI">Asiatravel.com (5AM.SI)</option>
<option value="1F3.SI">Aspen (1F3.SI)</option>
<option value="A30.SI">Aspial (A30.SI)</option>
<option value="BEYZ.SI">AspialTrea 5.25%b200828 (BEYZ.SI)</option>
<option value="BRQZ.SI">AspialTrea 5.3%b200401 (BRQZ.SI)</option>
<option value="42S.SI">Astaka (42S.SI)</option>
<option value="5UL.SI">Atlantic Nav (5UL.SI)</option>
<option value="5ET.SI">Attilan^ (5ET.SI)</option>
<option value="5GJ.SI">AusGroup^ (5GJ.SI)</option>
<option value="AZI.SI">AusNetServices (AZI.SI)</option>
<option value="BKY.SI">Avi-Tech (BKY.SI)</option>
<option value="42U.SI">Axcelasia (42U.SI)</option>
<option value="BBW.SI">Azeus (BBW.SI)</option>
<option value="CJN.SI">B&amp;M Hldg (CJN.SI)</option>
<option value="KJ5.SI">BBR (KJ5.SI)</option>
<option value="UQ7.SI">BG Bluesky (UQ7.SI)</option>
<option value="BQN.SI">BH Global^ (BQN.SI)</option>
<option value="BMGU.SI">BHG Retail Reit (BMGU.SI)</option>
<option value="K3SD.SI">BIDU ADR US$+ (K3SD.SI)</option>
<option value="BEC.SI">BRC Asia (BEC.SI)</option>
<option value="BTP.SI">Baker Technology (BTP.SI)</option>
<option value="B26.SI">Ban Leong (B26.SI)</option>
<option value="B58.SI">Banyan Tree (B58.SI)</option>
<option value="BEZ.SI">Beng Kuang^ (BEZ.SI)</option>
<option value="B66.SI">Berlian LajuTank (B66.SI)</option>
<option value="CGN.SI">Best World (CGN.SI)</option>
<option value="41H.SI">BlackGoldNatural (41H.SI)</option>
<option value="A33.SI">Blumont (A33.SI)</option>
<option value="B10.SI">Boardroom (B10.SI)</option>
<option value="5VI.SI">Boldtek (5VI.SI)</option>
<option value="B28.SI">Bonvests (B28.SI)</option>
<option value="F9D.SI">Boustead (F9D.SI)</option>
<option value="AVM.SI">Boustead Proj (AVM.SI)</option>
<option value="5DA.SI">BreadTalk (5DA.SI)</option>
<option value="B69.SI">Broadway Ind (B69.SI)</option>
<option value="AWC.SI">Brook Crompton (AWC.SI)</option>
<option value="B61.SI">Bukit Sembawang (B61.SI)</option>
<option value="P8Z.SI">Bumitama Agri (P8Z.SI)</option>
<option value="BTE.SI">Bund Center (BTE.SI)</option>
<option value="D79.SI">C&amp;G Env Protect (D79.SI)</option>
<option value="J85.SI">CDL HTrust (J85.SI)</option>
<option value="BXE.SI">CDW (BXE.SI)</option>
<option value="K3CD.SI">CEA ADR US$ (K3CD.SI)</option>
<option value="AVV.SI">CEI (AVV.SI)</option>
<option value="5EB.SI">CFM (5EB.SI)</option>
<option value="C13.SI">CH Offshore (C13.SI)</option>
<option value="K3ED.SI">CHA ADR US$ (K3ED.SI)</option>
<option value="K3PD.SI">CHL ADR US$ (K3PD.SI)</option>
<option value="K3ID.SI">CHU ADR US$ (K3ID.SI)</option>
<option value="QR9.SI">CIMB APAC Div S$D (QR9.SI)</option>
<option value="P5P.SI">CIMB APAC Div US$ (P5P.SI)</option>
<option value="QS0.SI">CIMBASEAN40 S$D (QS0.SI)</option>
<option value="M62.SI">CIMBASEAN40 US$ (M62.SI)</option>
<option value="C70.SI">CITYDEV NCCPS (C70.SI)</option>
<option value="5GC.SI">CNA^ (5GC.SI)</option>
<option value="5TP.SI">CNMC Goldmine (5TP.SI)</option>
<option value="F83.SI">COSCO SHP SG (F83.SI)</option>
<option value="539.SI">CPH (539.SI)</option>
<option value="C06.SI">CSC (C06.SI)</option>
<option value="BMNW.SI">CSC W201229 (BMNW.SI)</option>
<option value="544.SI">CSE Global (544.SI)</option>
<option value="K3RD.SI">CTRP ADR US$+ (K3RD.SI)</option>
<option value="ACW.SI">CWG Intl (ACW.SI)</option>
<option value="C14.SI">CWT (C14.SI)</option>
<option value="594.SI">CWX Global (594.SI)</option>
<option value="K3JD.SI">CYOU ADR US$+ (K3JD.SI)</option>
<option value="K2LU.SI">Cache Log Trust (K2LU.SI)</option>
<option value="D2U.SI">Cacola^ (D2U.SI)</option>
<option value="BAC.SI">Camsing Hc (BAC.SI)</option>
<option value="TY6Z.SI">CapMallTrb3.08%210220 (TY6Z.SI)</option>
<option value="C61U.SI">CapitaCom Trust (C61U.SI)</option>
<option value="C31.SI">CapitaLand (C31.SI)</option>
<option value="C38U.SI">CapitaMall Trust (C38U.SI)</option>
<option value="AU8U.SI">CapitaR China Tr (AU8U.SI)</option>
<option value="1D5.SI">Capital World (1D5.SI)</option>
<option value="CMVW.SI">CapitalaMBeCW180410 (CMVW.SI)</option>
<option value="AWV.SI">Captii (AWV.SI)</option>
<option value="C04.SI">Casa^ (C04.SI)</option>
<option value="C56.SI">Celestial Nutri (C56.SI)</option>
<option value="OU8.SI">Centurion (OU8.SI)</option>
<option value="573.SI">Challenger (573.SI)</option>
<option value="JA9.SI">Changjiang Fert (JA9.SI)</option>
<option value="5QT.SI">Charisma Energy (5QT.SI)</option>
<option value="1B5W.SI">Charisma W211128 (1B5W.SI)</option>
<option value="5TW.SI">ChasWood Res (5TW.SI)</option>
<option value="BOVW.SI">ChasenHldg W180201^ (BOVW.SI)</option>
<option value="5NV.SI">Chasen^ (5NV.SI)</option>
<option value="C05.SI">Chemical Ind (C05.SI)</option>
<option value="C50.SI">Cheung Woh (C50.SI)</option>
<option value="5SY.SI">Chew&#x27;s (5SY.SI)</option>
<option value="G92.SI">China Aviation (G92.SI)</option>
<option value="AD7.SI">China Bearing (AD7.SI)</option>
<option value="5OU.SI">China Env (5OU.SI)</option>
<option value="RS1.SI">China Env Res (RS1.SI)</option>
<option value="G54.SI">China Essence^ (G54.SI)</option>
<option value="U9E.SI">China Everbright (U9E.SI)</option>
<option value="AXL.SI">China Fibretech (AXL.SI)</option>
<option value="B0Z.SI">China Fishery (B0Z.SI)</option>
<option value="AZZ.SI">China Gaoxian^ (AZZ.SI)</option>
<option value="D50.SI">China Great Land^ (D50.SI)</option>
<option value="C92.SI">China Haida^ (C92.SI)</option>
<option value="BR9.SI">China Hongxing (BR9.SI)</option>
<option value="BEH.SI">China Intl (BEH.SI)</option>
<option value="BWM.SI">China Jinjiang (BWM.SI)</option>
<option value="J18.SI">China Jishan^ (J18.SI)</option>
<option value="5IB.SI">China Med Intl (5IB.SI)</option>
<option value="5VNW.SI">China MedW180329 (5VNW.SI)</option>
<option value="1F6W.SI">China MedW201029 (1F6W.SI)</option>
<option value="BHD.SI">China Mining (BHD.SI)</option>
<option value="C71.SI">China Paper (C71.SI)</option>
<option value="E90.SI">China Sky Chem (E90.SI)</option>
<option value="FQ8.SI">China Sports^ (FQ8.SI)</option>
<option value="42W.SI">China Star Food (42W.SI)</option>
<option value="43IW.SI">China Star W180417 (43IW.SI)</option>
<option value="C86.SI">China Sun Bio (C86.SI)</option>
<option value="CH8.SI">China Sunsine (CH8.SI)</option>
<option value="AZW.SI">China Taisan^ (AZW.SI)</option>
<option value="BCD.SI">China Yuanbang (BCD.SI)</option>
<option value="BABW.SI">ChinaGaoxian W180918^ (BABW.SI)</option>
<option value="P74.SI">ChinaKangdaFood (P74.SI)</option>
<option value="GU5.SI">ChinaKundaTech (GU5.SI)</option>
<option value="5CJ.SI">Chinese Global (5CJ.SI)</option>
<option value="C29.SI">Chip Eng Seng (C29.SI)</option>
<option value="42E.SI">Choo Chiang (42E.SI)</option>
<option value="C33.SI">Chuan Hup (C33.SI)</option>
<option value="CEE.SI">Citic Envirotech (CEE.SI)</option>
<option value="C09.SI">CityDev (C09.SI)</option>
<option value="5HJ.SI">Cityneon (5HJ.SI)</option>
<option value="P9D.SI">Civmec (P9D.SI)</option>
<option value="KJ9.SI">Cogent (KJ9.SI)</option>
<option value="567.SI">Colex (567.SI)</option>
<option value="N0Z.SI">Combine Will (N0Z.SI)</option>
<option value="C52.SI">ComfortDelGro (C52.SI)</option>
<option value="T4E.SI">Compact Metal^ (T4E.SI)</option>
<option value="P8A.SI">Cordlife (P8A.SI)</option>
<option value="C41.SI">Cortina (C41.SI)</option>
<option value="B9S.SI">CosmoSteel^ (B9S.SI)</option>
<option value="CIN.SI">Courage Inv (CIN.SI)</option>
<option value="RE2.SI">Courts Asia (RE2.SI)</option>
<option value="C76.SI">Creative (C76.SI)</option>
<option value="D05.SI">DBS (D05.SI)</option>
<option value="MU7.SI">DBS Bk 4.7% NCPS# (MU7.SI)</option>
<option value="CJXW.SI">DBS MB eCW180115 (CJXW.SI)</option>
<option value="CKSW.SI">DBS MB eCW180226 (CKSW.SI)</option>
<option value="CMDW.SI">DBS MB eCW180410 (CMDW.SI)</option>
<option value="CMTW.SI">DBS MB eCW180412 (CMTW.SI)</option>
<option value="CJTW.SI">DBS MB ePW171204 (CJTW.SI)</option>
<option value="CKRW.SI">DBS MB ePW180115 (CKRW.SI)</option>
<option value="CLZW.SI">DBS MB ePW180402 (CLZW.SI)</option>
<option value="CMUW.SI">DBS MB ePW180412 (CMUW.SI)</option>
<option value="LF1.SI">DBXT ASX200 US$ (LF1.SI)</option>
<option value="K6Y.SI">DBXT AusGovBond AU$ (K6Y.SI)</option>
<option value="KT4.SI">DBXT CSI300 US$ (KT4.SI)</option>
<option value="HD8.SI">DBXT China50 US$ (HD8.SI)</option>
<option value="IH0.SI">DBXT E50 US$ (IH0.SI)</option>
<option value="KV8.SI">DBXT EONIA US$ (KV8.SI)</option>
<option value="O9A.SI">DBXT MS SING US$ (O9A.SI)</option>
<option value="IH1.SI">DBXT MSAsExJp US$ (IH1.SI)</option>
<option value="O9C.SI">DBXT MSBANGL US$ (O9C.SI)</option>
<option value="J0O.SI">DBXT MSBrazil US$ (J0O.SI)</option>
<option value="LG9.SI">DBXT MSCHINA US$ (LG9.SI)</option>
<option value="IH3.SI">DBXT MSEurope US$ (IH3.SI)</option>
<option value="LG8.SI">DBXT MSINDIA US$ (LG8.SI)</option>
<option value="KJ7.SI">DBXT MSINDO US$ (KJ7.SI)</option>
<option value="LF2.SI">DBXT MSJAP US$ (LF2.SI)</option>
<option value="IH2.SI">DBXT MSKorea US$ (IH2.SI)</option>
<option value="LG6.SI">DBXT MSMSIA US$ (LG6.SI)</option>
<option value="O9D.SI">DBXT MSPAKIS US$ (O9D.SI)</option>
<option value="N2E.SI">DBXT MSPHILS US$ (N2E.SI)</option>
<option value="J0Q.SI">DBXT MSPacXJp US$ (J0Q.SI)</option>
<option value="J0R.SI">DBXT MSRussia US$ (J0R.SI)</option>
<option value="LG7.SI">DBXT MSTHAI US$ (LG7.SI)</option>
<option value="HD7.SI">DBXT MSTaiwan US$ (HD7.SI)</option>
<option value="KF8.SI">DBXT MSUSA US$ (KF8.SI)</option>
<option value="J0P.SI">DBXT MSWorld US$ (J0P.SI)</option>
<option value="HE0.SI">DBXT Nifty US$ (HE0.SI)</option>
<option value="HD6.SI">DBXT S&amp;P 500 -1x US$ (HD6.SI)</option>
<option value="K6K.SI">DBXT S&amp;P500 US$ (K6K.SI)</option>
<option value="KT3.SI">DBXT STGLDv US$ (KT3.SI)</option>
<option value="KV4.SI">DBXT SingGovBond SG$ (KV4.SI)</option>
<option value="IH4.SI">DBXT USDCS US$ (IH4.SI)</option>
<option value="KF5.SI">DBXT USDIGInfl US$ (KF5.SI)</option>
<option value="HD9.SI">DBXT Vietnam US$ (HD9.SI)</option>
<option value="KF6.SI">DBXT iBoxxSvEu US$ (KF6.SI)</option>
<option value="KF7.SI">DBXT iBoxxUSTr US$ (KF7.SI)</option>
<option value="N6ED.SI">DCM ADR US$ (N6ED.SI)</option>
<option value="532.SI">DISA (532.SI)</option>
<option value="CISW.SI">DLC SG3xLongHSC200714 (CISW.SI)</option>
<option value="CIWW.SI">DLC SG3xLongHSI200714 (CIWW.SI)</option>
<option value="CIRW.SI">DLC SG3xShortHSC200714 (CIRW.SI)</option>
<option value="CIVW.SI">DLC SG3xShortHSI200714 (CIVW.SI)</option>
<option value="CIQW.SI">DLC SG5xLongHSC200714 (CIQW.SI)</option>
<option value="CIUW.SI">DLC SG5xLongHSI200714 (CIUW.SI)</option>
<option value="CIOW.SI">DLC SG5xLongMSG200714 (CIOW.SI)</option>
<option value="CIPW.SI">DLC SG5xShortHSC200714 (CIPW.SI)</option>
<option value="CITW.SI">DLC SG5xShortHSI200714 (CITW.SI)</option>
<option value="CIXW.SI">DLC SG5xShortMSG200714 (CIXW.SI)</option>
<option value="5CH.SI">DMX Technologies (5CH.SI)</option>
<option value="D01.SI">DairyFarm USD (D01.SI)</option>
<option value="FP1.SI">Dapai Intl^ (FP1.SI)</option>
<option value="BLR.SI">Darco Water Tech (BLR.SI)</option>
<option value="CEDU.SI">Dasin Retail Tr (CEDU.SI)</option>
<option value="BKW.SI">Datapulse Tech (BKW.SI)</option>
<option value="5UZ.SI">DeClout (5UZ.SI)</option>
<option value="BTF.SI">Debao Property (BTF.SI)</option>
<option value="D03.SI">Del Monte Pac (D03.SI)</option>
<option value="P34.SI">Delfi (P34.SI)</option>
<option value="BQO.SI">Delong (BQO.SI)</option>
<option value="D11.SI">Design Studio (D11.SI)</option>
<option value="MT1.SI">Dragon^ (MT1.SI)</option>
<option value="BKV.SI">Dukang (BKV.SI)</option>
<option value="CZ4.SI">Dutech (CZ4.SI)</option>
<option value="5SO.SI">Duty Free Intl (5SO.SI)</option>
<option value="CHBW.SI">Duty Free Intl W220513 (CHBW.SI)</option>
<option value="NO4.SI">Dyna-Mac (NO4.SI)</option>
<option value="D6U.SI">Dynamic Colours (D6U.SI)</option>
<option value="BWCU.SI">EC World Reit (BWCU.SI)</option>
<option value="UQ4.SI">EMAS Offshore (UQ4.SI)</option>
<option value="42O.SI">EMS Energy (42O.SI)</option>
<option value="5RC.SI">ES (5RC.SI)</option>
<option value="J91U.SI">ESR-REIT (J91U.SI)</option>
<option value="1C0.SI">ETC Singapore (1C0.SI)</option>
<option value="5CT.SI">EcoWise (5CT.SI)</option>
<option value="5HG.SI">Edition (5HG.SI)</option>
<option value="42Z.SI">Eindec (42Z.SI)</option>
<option value="1A5W.SI">Eindec W190822 (1A5W.SI)</option>
<option value="E16.SI">Elec &amp; Eltek USD (E16.SI)</option>
<option value="BIX.SI">Ellipsiz (BIX.SI)</option>
<option value="S44.SI">EnGro (S44.SI)</option>
<option value="BQD.SI">Envictus (BQD.SI)</option>
<option value="L23.SI">Enviro-Hub (L23.SI)</option>
<option value="5MQ.SI">Epicentre (5MQ.SI)</option>
<option value="5G1.SI">EuroSports Gbl (5G1.SI)</option>
<option value="E23.SI">Europtronic^ (E23.SI)</option>
<option value="BDF.SI">Excelpoint (BDF.SI)</option>
<option value="5ME.SI">Ezion (5ME.SI)</option>
<option value="BSHW.SI">Ezion W200424 (BSHW.SI)</option>
<option value="5DN.SI">Ezra (5DN.SI)</option>
<option value="F99.SI">F &amp; N (F99.SI)</option>
<option value="AXXZ.SI">FCLTrea 3.65%b220522# (AXXZ.SI)</option>
<option value="F10.SI">FJ Benjamin^ (F10.SI)</option>
<option value="D8DU.SI">FSL Trust (D8DU.SI)</option>
<option value="BFT.SI">Fabchem China^ (BFT.SI)</option>
<option value="5FL.SI">Falcon Energy (5FL.SI)</option>
<option value="5TJ.SI">Far East (5TJ.SI)</option>
<option value="Q5T.SI">Far East HTrust (Q5T.SI)</option>
<option value="O10.SI">Far East Orchard (O10.SI)</option>
<option value="BDU.SI">Federal Int (BDU.SI)</option>
<option value="DK2.SI">FibreChem NCPS (DK2.SI)</option>
<option value="F12.SI">Fibrechem Tech (F12.SI)</option>
<option value="5F4.SI">Figtree (5F4.SI)</option>
<option value="AW9U.SI">First Reit (AW9U.SI)</option>
<option value="EB5.SI">First Resources (EB5.SI)</option>
<option value="ADN.SI">First Sponsor (ADN.SI)</option>
<option value="F03.SI">Food Empire (F03.SI)</option>
<option value="B0I.SI">Foreland FabriT^ (B0I.SI)</option>
<option value="I5H.SI">Forise Intl^ (I5H.SI)</option>
<option value="F25U.SI">Fortune Reit HKD (F25U.SI)</option>
<option value="F31.SI">Fragrance (F31.SI)</option>
<option value="ND8U.SI">Frasers Com Tr (ND8U.SI)</option>
<option value="TQ5.SI">Frasers Cpt (TQ5.SI)</option>
<option value="J69U.SI">Frasers Cpt Tr (J69U.SI)</option>
<option value="ACV.SI">Frasers HTrust (ACV.SI)</option>
<option value="BUOU.SI">Frasers L&amp;I Tr (BUOU.SI)</option>
<option value="BWQU.SI">Frasers L&amp;I Tr  AUD (BWQU.SI)</option>
<option value="E28.SI">Frencken (E28.SI)</option>
<option value="F13.SI">Fu Yu (F13.SI)</option>
<option value="508.SI">Fuji Offset (508.SI)</option>
<option value="5KT.SI">Fujian Zhenyun (5KT.SI)</option>
<option value="BTY.SI">Full Apex^ (BTY.SI)</option>
<option value="AWK.SI">Fuxing China (AWK.SI)</option>
<option value="QS9.SI">G Invacom (QS9.SI)</option>
<option value="G41.SI">G K Goh (G41.SI)</option>
<option value="41T.SI">GCCP (41T.SI)</option>
<option value="CKW.SI">GDR Chi Mei US$S (CKW.SI)</option>
<option value="TK4.SI">GDR DoosanInfraUS$ A (TK4.SI)</option>
<option value="TK3.SI">GDR DoosanInfraUS$ R (TK3.SI)</option>
<option value="U7Q.SI">GDR Hanwha Chem US$ A (U7Q.SI)</option>
<option value="U7R.SI">GDR Hanwha Chem US$ R (U7R.SI)</option>
<option value="T9R.SI">GDR Kolao Hldg US$S (T9R.SI)</option>
<option value="AAI.SI">GDR PJSC GazpromUS$S (AAI.SI)</option>
<option value="BYS.SI">GDR UPL US$ (BYS.SI)</option>
<option value="RQ9.SI">GDR Youngone US$ S (RQ9.SI)</option>
<option value="5VP.SI">GDS Global (5VP.SI)</option>
<option value="595.SI">GKE (595.SI)</option>
<option value="B16.SI">GL (B16.SI)</option>
<option value="O87.SI">GLD US$ (O87.SI)</option>
<option value="G08.SI">GP Batteries (G08.SI)</option>
<option value="G20.SI">GP Industries (G20.SI)</option>
<option value="BLU.SI">GRP (BLU.SI)</option>
<option value="CAMW.SI">GRP W171129 (CAMW.SI)</option>
<option value="43A.SI">GS Hldg (43A.SI)</option>
<option value="BDX.SI">GSH (BDX.SI)</option>
<option value="41F.SI">GSS Energy (41F.SI)</option>
<option value="5IG.SI">Gallant Venture (5IG.SI)</option>
<option value="RF7.SI">Gaylin (RF7.SI)</option>
<option value="S21.SI">Genting HK US$ (S21.SI)</option>
<option value="G13.SI">Genting Sing (G13.SI)</option>
<option value="RE4.SI">Geo Energy Res (RE4.SI)</option>
<option value="B73.SI">Global Inv (B73.SI)</option>
<option value="MC0.SI">Global Logistic (MC0.SI)</option>
<option value="BLW.SI">Global Palm Res (BLW.SI)</option>
<option value="AYN.SI">Global Testing (AYN.SI)</option>
<option value="AWUW.SI">GlobalYellow W190625^ (AWUW.SI)</option>
<option value="AWS.SI">GlobalYellowPgs^ (AWS.SI)</option>
<option value="E5H.SI">Golden Agri-Res (E5H.SI)</option>
<option value="AUE.SI">Golden Energy (AUE.SI)</option>
<option value="5PC.SI">Goodland (5PC.SI)</option>
<option value="G50.SI">Grand Banks (G50.SI)</option>
<option value="G07.SI">Great Eastern (G07.SI)</option>
<option value="Y06.SI">Green Build (Y06.SI)</option>
<option value="G11.SI">Guoan Intl (G11.SI)</option>
<option value="F17.SI">GuocoLand (F17.SI)</option>
<option value="PU6D.SI">HBC ADR US$ (PU6D.SI)</option>
<option value="1B1.SI">HC Surgical (1B1.SI)</option>
<option value="BTG.SI">HG Metal (BTG.SI)</option>
<option value="AVX.SI">HL Global Ent^ (AVX.SI)</option>
<option value="H27.SI">HLH (H27.SI)</option>
<option value="588.SI">HMI (588.SI)</option>
<option value="K3FD.SI">HNP ADR US$ (K3FD.SI)</option>
<option value="P7VU.SI">HPH Trust SGD (P7VU.SI)</option>
<option value="NS8U.SI">HPH Trust USD (NS8U.SI)</option>
<option value="H15.SI">HPL (H15.SI)</option>
<option value="CHZ.SI">HRnetGroup (CHZ.SI)</option>
<option value="CHXW.SI">HSC11100UBeCW171228 (CHXW.SI)</option>
<option value="CHYW.SI">HSC9800UBePW171228 (CHYW.SI)</option>
<option value="CHSW.SI">HSI23000UBePW171228 (CHSW.SI)</option>
<option value="CHTW.SI">HSI24600UBePW171228 (CHTW.SI)</option>
<option value="CHVW.SI">HSI25200UBeCW171228 (CHVW.SI)</option>
<option value="CHWW.SI">HSI26200UBeCW171228 (CHWW.SI)</option>
<option value="CKZW.SI">HSI26688VTePW171228 (CKZW.SI)</option>
<option value="CKXW.SI">HSI26988VTeCW171228 (CKXW.SI)</option>
<option value="CLWW.SI">HSI27000JPePW180328 (CLWW.SI)</option>
<option value="CLMW.SI">HSI27000MBePW171129 (CLMW.SI)</option>
<option value="CKNW.SI">HSI27000MBePW171228 (CKNW.SI)</option>
<option value="CHUW.SI">HSI27200UBeCW171228 (CHUW.SI)</option>
<option value="CLLW.SI">HSI27400MBeCW171129 (CLLW.SI)</option>
<option value="CLSW.SI">HSI27800MBePW171129 (CLSW.SI)</option>
<option value="CLYW.SI">HSI28000MBePW171228 (CLYW.SI)</option>
<option value="CLAW.SI">HSI28188VTePW171228 (CLAW.SI)</option>
<option value="CLKW.SI">HSI28200MBeCW171129 (CLKW.SI)</option>
<option value="CKOW.SI">HSI28200MBeCW171228 (CKOW.SI)</option>
<option value="CNAW.SI">HSI28400MBePW180130 (CNAW.SI)</option>
<option value="CLXW.SI">HSI28600MBePW171129 (CLXW.SI)</option>
<option value="CMYW.SI">HSI28800MBeCW180130 (CMYW.SI)</option>
<option value="CNDW.SI">HSI28800MBePW171228 (CNDW.SI)</option>
<option value="CKYW.SI">HSI28888VTeCW171228 (CKYW.SI)</option>
<option value="CLTW.SI">HSI29000MBeCW171129 (CLTW.SI)</option>
<option value="CLDW.SI">HSI29200MBeCW171228 (CLDW.SI)</option>
<option value="CMQW.SI">HSI29388VTePW180227 (CMQW.SI)</option>
<option value="CMZW.SI">HSI29600MBeCW180130 (CMZW.SI)</option>
<option value="CLVW.SI">HSI30000JPeCW180328 (CLVW.SI)</option>
<option value="CMPW.SI">HSI30688VTeCW180227 (CMPW.SI)</option>
<option value="5VS.SI">Hafary (5VS.SI)</option>
<option value="BLH.SI">Hai Leck (BLH.SI)</option>
<option value="BLJW.SI">Hai Leck W180105 (BLJW.SI)</option>
<option value="BLIW.SI">Hai Leck W190513 (BLIW.SI)</option>
<option value="5VJ.SI">Halcyon Agri (5VJ.SI)</option>
<option value="DM0.SI">Hanwell (DM0.SI)</option>
<option value="PH0.SI">Hatten Land (PH0.SI)</option>
<option value="H02.SI">Haw Par (H02.SI)</option>
<option value="5NG.SI">Healthway Med (5NG.SI)</option>
<option value="5OR.SI">Heatec Jietong (5OR.SI)</option>
<option value="5DP.SI">Heeton (5DP.SI)</option>
<option value="I85.SI">Hengxin Tech (I85.SI)</option>
<option value="5PD.SI">Hengyang Petro (5PD.SI)</option>
<option value="H17.SI">Hi-P (H17.SI)</option>
<option value="5JK.SI">Hiap Hoe (5JK.SI)</option>
<option value="510.SI">Hiap Seng (510.SI)</option>
<option value="5PO.SI">Hiap Tong (5PO.SI)</option>
<option value="H13.SI">Ho Bee Land (H13.SI)</option>
<option value="J2T.SI">Hock Lian Seng (J2T.SI)</option>
<option value="H20.SI">Hoe Leong^ (H20.SI)</option>
<option value="H30.SI">Hong Fok (H30.SI)</option>
<option value="H22.SI">Hong Leong Asia (H22.SI)</option>
<option value="S41.SI">Hong Leong Fin (S41.SI)</option>
<option value="H78.SI">HongkongLand USD (H78.SI)</option>
<option value="BBP.SI">Hor Kew (BBP.SI)</option>
<option value="5EV.SI">Hosen (5EV.SI)</option>
<option value="H18.SI">Hotel Grand (H18.SI)</option>
<option value="H12.SI">Hotel Royal (H12.SI)</option>
<option value="BLS.SI">Hotung Inv (BLS.SI)</option>
<option value="KI3.SI">Hu An Cable^ (KI3.SI)</option>
<option value="H16.SI">HuanHsin^ (H16.SI)</option>
<option value="41B.SI">Huationg Global (41B.SI)</option>
<option value="BMH.SI">Hupsteel (BMH.SI)</option>
<option value="H19.SI">Hwa Hong (H19.SI)</option>
<option value="600.SI">Hyflux (600.SI)</option>
<option value="N2H.SI">Hyflux 6% CPS# (N2H.SI)</option>
<option value="BTWZ.SI">Hyflux 6% PerCapSec# (BTWZ.SI)</option>
<option value="5I4.SI">ICP Ltd (5I4.SI)</option>
<option value="5TN.SI">IEV (5TN.SI)</option>
<option value="AIY.SI">IFAST (AIY.SI)</option>
<option value="I49.SI">IFS Capital (I49.SI)</option>
<option value="Q0F.SI">IHH (Q0F.SI)</option>
<option value="571.SI">IP Softcom (571.SI)</option>
<option value="AZA.SI">IPC Corp (AZA.SI)</option>
<option value="I11.SI">IPCO Intl^ (I11.SI)</option>
<option value="42N.SI">IPS Securex (42N.SI)</option>
<option value="UD1U.SI">IREIT Global (UD1U.SI)</option>
<option value="QL2.SI">IS ASIA BND S$D (QL2.SI)</option>
<option value="N6M.SI">IS ASIA BND US$ (N6M.SI)</option>
<option value="QL3.SI">IS ASIA HYG S$D (QL3.SI)</option>
<option value="O9P.SI">IS ASIA HYG US$ (O9P.SI)</option>
<option value="QK9.SI">IS MS INDIA S$D (QK9.SI)</option>
<option value="I98.SI">IS MS INDIA US$ (I98.SI)</option>
<option value="I07.SI">ISDN (I07.SI)</option>
<option value="T8UW.SI">ISDN W181110 (T8UW.SI)</option>
<option value="40T.SI">ISEC (40T.SI)</option>
<option value="5WF.SI">ISOTeam (5WF.SI)</option>
<option value="5EC.SI">ISR Capital (5EC.SI)</option>
<option value="42C.SI">IX Biopharma (42C.SI)</option>
<option value="5HT.SI">Imperium Crown (5HT.SI)</option>
<option value="I4R.SI">Inch Kenneth (I4R.SI)</option>
<option value="BESU.SI">Indiabulls Trust (BESU.SI)</option>
<option value="5JS.SI">Indofood Agri (5JS.SI)</option>
<option value="5G4.SI">Infinio (5G4.SI)</option>
<option value="BOU.SI">Informatics^ (BOU.SI)</option>
<option value="I26.SI">InnoPac^ (I26.SI)</option>
<option value="M14.SI">InnoTek (M14.SI)</option>
<option value="5GI.SI">Interra Resource (5GI.SI)</option>
<option value="I06.SI">Intraco (I06.SI)</option>
<option value="J0T.SI">Inv Beve Biz EURO S (J0T.SI)</option>
<option value="I15.SI">Isetan (I15.SI)</option>
<option value="N6AD.SI">JASO ADR US$+ (N6AD.SI)</option>
<option value="BEW.SI">JB Foods (BEW.SI)</option>
<option value="5FA.SI">JEP (5FA.SI)</option>
<option value="1C1W.SI">JEP W191220 (1C1W.SI)</option>
<option value="EG0.SI">JES Intl (EG0.SI)</option>
<option value="J36.SI">JMH USD (J36.SI)</option>
<option value="J37.SI">JSH USD (J37.SI)</option>
<option value="J17.SI">Jackspeed^ (J17.SI)</option>
<option value="J03.SI">Jadason^ (J03.SI)</option>
<option value="5OI.SI">Japan Foods (5OI.SI)</option>
<option value="UD2.SI">Japfa (UD2.SI)</option>
<option value="C07.SI">Jardine C&amp;C (C07.SI)</option>
<option value="5PF.SI">Jason Marine (5PF.SI)</option>
<option value="5I3.SI">JasonHldg (5I3.SI)</option>
<option value="FQ7.SI">Jasper Inv (FQ7.SI)</option>
<option value="BJE.SI">Jaya (BJE.SI)</option>
<option value="C8R.SI">Jiutian Chemical (C8R.SI)</option>
<option value="E9L.SI">Joyas Intl (E9L.SI)</option>
<option value="5OS.SI">Jubilee Ind (5OS.SI)</option>
<option value="42R.SI">Jumbo (42R.SI)</option>
<option value="BLT.SI">K1 Ventures (BLT.SI)</option>
<option value="504.SI">KLW (504.SI)</option>
<option value="5I1.SI">KOP (5I1.SI)</option>
<option value="578.SI">KS Energy^ (578.SI)</option>
<option value="ER0.SI">KSH (ER0.SI)</option>
<option value="EB7.SI">KTL Global^ (EB7.SI)</option>
<option value="K29.SI">Karin Tech (K29.SI)</option>
<option value="1A0.SI">Katrina (1A0.SI)</option>
<option value="BNE.SI">Kencana Agri (BNE.SI)</option>
<option value="5TT.SI">Keong Hong (5TT.SI)</option>
<option value="A7RU.SI">Kep Infra Tr (A7RU.SI)</option>
<option value="CMOU.SI">Kep-KBS Reit USD (CMOU.SI)</option>
<option value="BN4.SI">Keppel Corp (BN4.SI)</option>
<option value="AJBU.SI">Keppel DC Reit (AJBU.SI)</option>
<option value="K71U.SI">Keppel Reit (K71U.SI)</option>
<option value="K11.SI">Keppel T&amp;T (K11.SI)</option>
<option value="K03.SI">Khong Guan (K03.SI)</option>
<option value="5G2.SI">KimHeng Offshore (5G2.SI)</option>
<option value="1D0.SI">Kimly (1D0.SI)</option>
<option value="554.SI">King Wan (554.SI)</option>
<option value="K14.SI">Kingboard Copper (K14.SI)</option>
<option value="5MZ.SI">KingsmenCreative (5MZ.SI)</option>
<option value="5TI.SI">Kitchen Culture (5TI.SI)</option>
<option value="BJZ.SI">Koda (BJZ.SI)</option>
<option value="K75.SI">Koh Bros (K75.SI)</option>
<option value="5HV.SI">Koh Eco (5HV.SI)</option>
<option value="1F9W.SI">Koh Eco W211112 (1F9W.SI)</option>
<option value="5DL.SI">Koon (5DL.SI)</option>
<option value="5VC.SI">Kori (5VC.SI)</option>
<option value="5OC.SI">Koyo Intl (5OC.SI)</option>
<option value="SK3.SI">KrisEnergy (SK3.SI)</option>
<option value="CDXW.SI">KrisEnergy W240131 (CDXW.SI)</option>
<option value="CDVZ.SI">KrisEnergy z240131 (CDVZ.SI)</option>
<option value="L22.SI">LANKom Elec^ (L22.SI)</option>
<option value="BJL.SI">LCT (BJL.SI)</option>
<option value="41O.SI">LHN (41O.SI)</option>
<option value="BEI.SI">LHT (BEI.SI)</option>
<option value="CLR.SI">LION-PHILLIP S-REIT (CLR.SI)</option>
<option value="L17.SI">LTC Corp (L17.SI)</option>
<option value="G1K.SI">LYXOR Asia EX US$ (G1K.SI)</option>
<option value="AYB.SI">Lafe^ (AYB.SI)</option>
<option value="ATO.SI">Lang Capital USD S (ATO.SI)</option>
<option value="5EL.SI">Lasseters Intl (5EL.SI)</option>
<option value="LS9.SI">Leader Env^ (LS9.SI)</option>
<option value="593.SI">Lee Metal (593.SI)</option>
<option value="42H.SI">Lereno Bio-Chem (42H.SI)</option>
<option value="Q0X.SI">Ley Choon (Q0X.SI)</option>
<option value="L03.SI">Lian Beng (L03.SI)</option>
<option value="5TR.SI">Libra (5TR.SI)</option>
<option value="1D3.SI">LifeBrandz (1D3.SI)</option>
<option value="1E1W.SI">LifeBrandz W190602 (1E1W.SI)</option>
<option value="BRE.SI">Linc Energy (BRE.SI)</option>
<option value="BAZ.SI">Lion Asiapac (BAZ.SI)</option>
<option value="A78.SI">LionGold (A78.SI)</option>
<option value="D5IU.SI">Lippo Malls Tr (D5IU.SI)</option>
<option value="O6Z.SI">Lonza (O6Z.SI)</option>
<option value="5IE.SI">Lorenzo Intl^ (5IE.SI)</option>
<option value="F1E.SI">Low Keng Huat (F1E.SI)</option>
<option value="L19.SI">Lum Chang (L19.SI)</option>
<option value="L09.SI">Lung Kee Bermuda (L09.SI)</option>
<option value="BKK.SI">Luxking (BKK.SI)</option>
<option value="L46.SI">Luzhou Bio-Chem^ (L46.SI)</option>
<option value="P60.SI">Lyxor Asia US$ (P60.SI)</option>
<option value="G1O.SI">Lyxor CRBxEny US$ (G1O.SI)</option>
<option value="P58.SI">Lyxor ChinaH US$ (P58.SI)</option>
<option value="A0W.SI">Lyxor Cmdty US$ (A0W.SI)</option>
<option value="H1N.SI">Lyxor EM Mkt US$ (H1N.SI)</option>
<option value="JC5.SI">Lyxor Europe US$ (JC5.SI)</option>
<option value="A9B.SI">Lyxor HSI US$ (A9B.SI)</option>
<option value="P2Q.SI">Lyxor Indonesia US$ (P2Q.SI)</option>
<option value="AO9.SI">Lyxor Korea US$ (AO9.SI)</option>
<option value="H1O.SI">Lyxor LATAM US$ (H1O.SI)</option>
<option value="G1M.SI">Lyxor MAL US$ (G1M.SI)</option>
<option value="G1N.SI">Lyxor MSIndia US$ (G1N.SI)</option>
<option value="H1Q.SI">Lyxor Nasdaq US$ (H1Q.SI)</option>
<option value="JC7.SI">Lyxor Russia US$ (JC7.SI)</option>
<option value="A9A.SI">Lyxor Taiwan US$ (A9A.SI)</option>
<option value="P2P.SI">Lyxor ThaiSET US$ (P2P.SI)</option>
<option value="JC6.SI">Lyxor USDJIA US$ (JC6.SI)</option>
<option value="H1P.SI">Lyxor World US$ (H1P.SI)</option>
<option value="N14.SI">M Development^ (N14.SI)</option>
<option value="B2F.SI">M1 (B2F.SI)</option>
<option value="A27.SI">MDR (A27.SI)</option>
<option value="N6DD.SI">MFG ADR US$ (N6DD.SI)</option>
<option value="M11.SI">MFG Integration (M11.SI)</option>
<option value="1B0.SI">MM2 Asia (1B0.SI)</option>
<option value="F3V.SI">MMP Resources^ (F3V.SI)</option>
<option value="40U.SI">MS Hldgs (40U.SI)</option>
<option value="NC9.SI">MSC (NC9.SI)</option>
<option value="5QR.SI">MSM Intl (5QR.SI)</option>
<option value="M05.SI">MTQ (M05.SI)</option>
<option value="N5YD.SI">MTU ADR US$ (N5YD.SI)</option>
<option value="F86.SI">MYP (F86.SI)</option>
<option value="41S.SI">Magnus Energy (41S.SI)</option>
<option value="TY3.SI">Maiwai Fund USD S (TY3.SI)</option>
<option value="M04.SI">Man Oriental USD (M04.SI)</option>
<option value="L02.SI">Manhattan Res (L02.SI)</option>
<option value="BTOU.SI">ManulifeReit USD (BTOU.SI)</option>
<option value="N2IU.SI">Mapletree Com Tr (N2IU.SI)</option>
<option value="RW0U.SI">Mapletree GCC Tr (RW0U.SI)</option>
<option value="ME8U.SI">Mapletree Ind Tr (ME8U.SI)</option>
<option value="M44U.SI">Mapletree Log Tr (M44U.SI)</option>
<option value="5LY.SI">MarcoPolo Marine (5LY.SI)</option>
<option value="M12.SI">Maruwa Yen1k (M12.SI)</option>
<option value="5OX.SI">Mary Chia (5OX.SI)</option>
<option value="M15.SI">Matex Intl (M15.SI)</option>
<option value="5UF.SI">Maxi-Cash Fin (5UF.SI)</option>
<option value="546.SI">Medtecs Intl (546.SI)</option>
<option value="5DS.SI">MegaChem (5DS.SI)</option>
<option value="M30.SI">Meghmani SDS (M30.SI)</option>
<option value="5MS.SI">Memstar Tech (5MS.SI)</option>
<option value="BOL.SI">Memtech Intl (BOL.SI)</option>
<option value="5NF.SI">Mencast (5NF.SI)</option>
<option value="EE6.SI">Mercator Lines (EE6.SI)</option>
<option value="5RF.SI">Mercurius (5RF.SI)</option>
<option value="DU4.SI">Mermaid Maritime (DU4.SI)</option>
<option value="5DX.SI">Metal Component (5DX.SI)</option>
<option value="QG1.SI">Metech Intl (QG1.SI)</option>
<option value="M01.SI">Metro (M01.SI)</option>
<option value="MV4.SI">Mewah Intl (MV4.SI)</option>
<option value="5DD.SI">Micro-Mechanics (5DD.SI)</option>
<option value="5EN.SI">Midas (5EN.SI)</option>
<option value="AWO.SI">Mirach Energy^ (AWO.SI)</option>
<option value="M03.SI">Miyoshi (M03.SI)</option>
<option value="5WJ.SI">MoneyMax Fin (5WJ.SI)</option>
<option value="5WE.SI">Moya Asia (5WE.SI)</option>
<option value="AWZ.SI">Multi-Chem (AWZ.SI)</option>
<option value="MF6.SI">Mun Siong Engg^ (MF6.SI)</option>
<option value="M20.SI">Murata Yen1k (M20.SI)</option>
<option value="R1LS.SI">N513100T 180401 (R1LS.SI)</option>
<option value="T8GS.SI">N514100H 191001 (T8GS.SI)</option>
<option value="AFVS.SI">N515100S 200701 (AFVS.SI)</option>
<option value="BJJS.SI">N516100Z 211001 (BJJS.SI)</option>
<option value="BZKS.SI">N517100F 220401 (BZKS.SI)</option>
<option value="PH1S.SI">NA12100N 420401 (PH1S.SI)</option>
<option value="BJGS.SI">NA16100H 460301 (BJGS.SI)</option>
<option value="CJAW.SI">NKY 16000MBePW171208 (CJAW.SI)</option>
<option value="CJBW.SI">NKY 18000MBePW171208 (CJBW.SI)</option>
<option value="CJEW.SI">NKY 19000MBeCW171208 (CJEW.SI)</option>
<option value="CMLW.SI">NKY 19000MBePW180608 (CMLW.SI)</option>
<option value="CMIW.SI">NKY 20000MBeCW180608 (CMIW.SI)</option>
<option value="CIZW.SI">NKY 20000MBePW171208 (CIZW.SI)</option>
<option value="CJDW.SI">NKY 21000MBeCW171208 (CJDW.SI)</option>
<option value="CMMW.SI">NKY 21000MBePW180608 (CMMW.SI)</option>
<option value="CMJW.SI">NKY 22000MBeCW180608 (CMJW.SI)</option>
<option value="CJCW.SI">NKY 23000MBeCW171208 (CJCW.SI)</option>
<option value="CMNW.SI">NKY 23000MBePW180608 (CMNW.SI)</option>
<option value="CMKW.SI">NKY 24000MBeCW180608 (CMKW.SI)</option>
<option value="N02.SI">NSL (N02.SI)</option>
<option value="K3MD.SI">NTES ADR US$+ (K3MD.SI)</option>
<option value="3UIS.SI">NX09100W 190601 (3UIS.SI)</option>
<option value="OM0S.SI">NX11100X 210601 (OM0S.SI)</option>
<option value="R1MS.SI">NX13100H 230701 (R1MS.SI)</option>
<option value="AFUS.SI">NX15100Z 250601 (AFUS.SI)</option>
<option value="BJHS.SI">NX16100F 260601 (BJHS.SI)</option>
<option value="OM5S.SI">NY03100A 180901 (OM5S.SI)</option>
<option value="6SUS.SI">NY05100N 200901 (6SUS.SI)</option>
<option value="7PMS.SI">NY07100X 220901 (7PMS.SI)</option>
<option value="3UJS.SI">NY09100H 240901 (3UJS.SI)</option>
<option value="T8FS.SI">NY14100E 290701 (T8FS.SI)</option>
<option value="7QQS.SI">NZ07100S 270301 (7QQS.SI)</option>
<option value="OL9S.SI">NZ10100F 300901 (OL9S.SI)</option>
<option value="R1NS.SI">NZ13100V 330901 (R1NS.SI)</option>
<option value="BJIS.SI">NZ16100X 360801 (BJIS.SI)</option>
<option value="N4E.SI">Nam Cheong (N4E.SI)</option>
<option value="G0I.SI">Nam Lee Metal (G0I.SI)</option>
<option value="5IF.SI">Natural Cool (5IF.SI)</option>
<option value="42D.SI">NauticAWT (42D.SI)</option>
<option value="5UJ.SI">Neo (5UJ.SI)</option>
<option value="N01.SI">NeraTel (N01.SI)</option>
<option value="5QY.SI">Net Pacific Fin (5QY.SI)</option>
<option value="CJLU.SI">NetLink NBN Tr (CJLU.SI)</option>
<option value="BMT.SI">New Silkroutes (BMT.SI)</option>
<option value="BRHW.SI">New Silkroutes W190329 (BRHW.SI)</option>
<option value="N08.SI">New Toyo (N08.SI)</option>
<option value="5FX.SI">New Wave (5FX.SI)</option>
<option value="B07.SI">Next-Gen Sat^ (B07.SI)</option>
<option value="5GF.SI">Nico Steel^ (5GF.SI)</option>
<option value="G3B.SI">Nikko AM STI ETF (G3B.SI)</option>
<option value="CFA.SI">NikkoAM-STC Asia REIT (CFA.SI)</option>
<option value="N32.SI">Nippecraft^ (N32.SI)</option>
<option value="CGP.SI">Noble (CGP.SI)</option>
<option value="543.SI">Noel Gifts Intl (543.SI)</option>
<option value="N33.SI">Nomura Yen1k (N33.SI)</option>
<option value="MR7.SI">Nordic (MR7.SI)</option>
<option value="5HC.SI">Ntegrator Intl (5HC.SI)</option>
<option value="42VW.SI">Ntegrator W181123 (42VW.SI)</option>
<option value="AZT.SI">NutryFarm^ (AZT.SI)</option>
<option value="O39.SI">OCBC Bank (O39.SI)</option>
<option value="CHRW.SI">OCBC Bk MB eCW171201 (CHRW.SI)</option>
<option value="CKTW.SI">OCBC Bk MB eCW180226 (CKTW.SI)</option>
<option value="CJYW.SI">OCBC Bk MB eCW180301 (CJYW.SI)</option>
<option value="CIYW.SI">OCBC Bk MB ePW171201 (CIYW.SI)</option>
<option value="CKBW.SI">OCBC Bk MB ePW180301 (CKBW.SI)</option>
<option value="GG0.SI">OCC 5.1% NCPS (GG0.SI)</option>
<option value="584.SI">OEL (584.SI)</option>
<option value="S3N.SI">OKH Global (S3N.SI)</option>
<option value="5CF.SI">OKP (5CF.SI)</option>
<option value="ADJ.SI">OLS (ADJ.SI)</option>
<option value="CFN.SI">ONESTOXXASEAN US$ (CFN.SI)</option>
<option value="LJ3.SI">OUE (LJ3.SI)</option>
<option value="TS0U.SI">OUE Com Reit (TS0U.SI)</option>
<option value="SK7.SI">OUE HTrust (SK7.SI)</option>
<option value="5WA.SI">OUE Lippo HC (5WA.SI)</option>
<option value="1B6.SI">Ocean Sky Intl (1B6.SI)</option>
<option value="579.SI">Oceanus^ (579.SI)</option>
<option value="O32.SI">Olam Intl (O32.SI)</option>
<option value="R9IW.SI">Olam W180129 US$ (R9IW.SI)</option>
<option value="5ML.SI">Old Chang Kee (5ML.SI)</option>
<option value="5FI.SI">Oriental (5FI.SI)</option>
<option value="O08.SI">Ossia Intl^ (O08.SI)</option>
<option value="AJ2.SI">Ouhua Energy^ (AJ2.SI)</option>
<option value="RQ1.SI">Overseas Edu (RQ1.SI)</option>
<option value="5UX.SI">Oxley (5UX.SI)</option>
<option value="BJFZ.SI">Oxley MTN 5%b191105 (BJFZ.SI)</option>
<option value="BTNZ.SI">Oxley MTN b5.15%200518 (BTNZ.SI)</option>
<option value="5AI.SI">P5 Capital (5AI.SI)</option>
<option value="P19.SI">PCI (P19.SI)</option>
<option value="IX2.SI">PEC (IX2.SI)</option>
<option value="BYJ.SI">PHIL AP DIV REIT S$D (BYJ.SI)</option>
<option value="BYI.SI">PHIL AP DIV REIT US$ (BYI.SI)</option>
<option value="BDA.SI">PNE Industries (BDA.SI)</option>
<option value="U6C.SI">POSH (U6C.SI)</option>
<option value="5WD.SI">PS Group (5WD.SI)</option>
<option value="BLL.SI">PSL^ (BLL.SI)</option>
<option value="K3OD.SI">PTR ADR US$ (K3OD.SI)</option>
<option value="P11.SI">Pacific Andes (P11.SI)</option>
<option value="P15.SI">Pacific Century (P15.SI)</option>
<option value="T8V.SI">Pacific Radiance (T8V.SI)</option>
<option value="1C5.SI">Pacific Star Dev (1C5.SI)</option>
<option value="5EW.SI">Pan Asian (5EW.SI)</option>
<option value="P36.SI">Pan Hong (P36.SI)</option>
<option value="AZY.SI">Pan Ocean (AZY.SI)</option>
<option value="P52.SI">PanUnited (P52.SI)</option>
<option value="O9E.SI">Parkson Retail (O9E.SI)</option>
<option value="C2PU.SI">ParkwayLife Reit (C2PU.SI)</option>
<option value="596.SI">Pavillon^ (596.SI)</option>
<option value="BTM.SI">Penguin Intl (BTM.SI)</option>
<option value="40S.SI">Perennial Hldgs (40S.SI)</option>
<option value="BSKZ.SI">Perennial n4.55%200429 (BSKZ.SI)</option>
<option value="BIOZ.SI">Perennial n4.65%181023 (BIOZ.SI)</option>
<option value="BFK.SI">Pharmesis Intl (BFK.SI)</option>
<option value="AYD.SI">Plastoform^ (AYD.SI)</option>
<option value="5PI.SI">Plato Capital (5PI.SI)</option>
<option value="P01.SI">Poh Tiong Choon (P01.SI)</option>
<option value="5BI.SI">Polaris (5BI.SI)</option>
<option value="5AE.SI">Pollux Prop (5AE.SI)</option>
<option value="BCY.SI">Powermatic Data (BCY.SI)</option>
<option value="BVQ.SI">Procurri (BVQ.SI)</option>
<option value="583.SI">Progen (583.SI)</option>
<option value="K6S.SI">Prudential USD (K6S.SI)</option>
<option value="QC7.SI">Q&amp;M Dental (QC7.SI)</option>
<option value="Q01.SI">QAF (Q01.SI)</option>
<option value="5I0.SI">QT Vascular (5I0.SI)</option>
<option value="BCV.SI">Qian Hu^ (BCV.SI)</option>
<option value="KT9.SI">Qingmei (KT9.SI)</option>
<option value="PU7D.SI">RDS/A ADR US$ (PU7D.SI)</option>
<option value="T13.SI">RH PetroGas (T13.SI)</option>
<option value="RF1U.SI">RHT HealthTrust (RF1U.SI)</option>
<option value="NR7.SI">Raffles Edu (NR7.SI)</option>
<option value="BSL.SI">Raffles Medical (BSL.SI)</option>
<option value="K22.SI">Raffles United (K22.SI)</option>
<option value="R14.SI">Ramba Energy (R14.SI)</option>
<option value="BXLW.SI">Ramba Energy W190918 (BXLW.SI)</option>
<option value="UV1.SI">Regal Intl^ (UV1.SI)</option>
<option value="5DW.SI">Renewable Energy (5DW.SI)</option>
<option value="5MM.SI">Resources Prima (5MM.SI)</option>
<option value="5WH.SI">Rex Intl (5WH.SI)</option>
<option value="AP4.SI">Riverstone (AP4.SI)</option>
<option value="R07.SI">Rotary Engg (R07.SI)</option>
<option value="A50.SI">Rowsley (A50.SI)</option>
<option value="E8Z.SI">Roxy-Pacific (E8Z.SI)</option>
<option value="BDN.SI">Ryobi Kiso (BDN.SI)</option>
<option value="BAI.SI">S i2i^ (BAI.SI)</option>
<option value="CJIW.SI">S&amp;P 2250MBePW171215 (CJIW.SI)</option>
<option value="CJGW.SI">S&amp;P 2400MBeCW171215 (CJGW.SI)</option>
<option value="CMFW.SI">S&amp;P 2400MBePW180618 (CMFW.SI)</option>
<option value="CJHW.SI">S&amp;P 2450MBePW171215 (CJHW.SI)</option>
<option value="CJFW.SI">S&amp;P 2600MBeCW171215 (CJFW.SI)</option>
<option value="CMEW.SI">S&amp;P 2800MBeCW180618 (CMEW.SI)</option>
<option value="S58.SI">SATS (S58.SI)</option>
<option value="5PL.SI">SBI Offshore (5PL.SI)</option>
<option value="S61.SI">SBS Transit (S61.SI)</option>
<option value="S68.SI">SGX (S68.SI)</option>
<option value="5UE.SI">SHC Capital Asia (5UE.SI)</option>
<option value="K3DD.SI">SHI ADR US$ (K3DD.SI)</option>
<option value="566.SI">SHS (566.SI)</option>
<option value="AJHW.SI">SHS W191216 (AJHW.SI)</option>
<option value="C6L.SI">SIA (C6L.SI)</option>
<option value="S59.SI">SIA Engineering (S59.SI)</option>
<option value="BHK.SI">SIIC Environment (BHK.SI)</option>
<option value="40B.SI">SMJ Intl (40B.SI)</option>
<option value="AWE.SI">SP Corp (AWE.SI)</option>
<option value="D07.SI">SPDR DJIA US$ (D07.SI)</option>
<option value="S27.SI">SPDR S&amp;P500 US$ (S27.SI)</option>
<option value="T39.SI">SPH (T39.SI)</option>
<option value="SK6U.SI">SPHREIT (SK6U.SI)</option>
<option value="S63.SI">ST Engineering (S63.SI)</option>
<option value="CLQW.SI">STI 3050MBePW171229 (CLQW.SI)</option>
<option value="CKLW.SI">STI 3250MBePW171229 (CKLW.SI)</option>
<option value="CKMW.SI">STI 3300MBeCW171229 (CKMW.SI)</option>
<option value="CMSW.SI">STI 3350MBePW180329 (CMSW.SI)</option>
<option value="CMBW.SI">STI 3500MBeCW171229 (CMBW.SI)</option>
<option value="CMRW.SI">STI 3600MBeCW180329 (CMRW.SI)</option>
<option value="ES3.SI">STI ETF (ES3.SI)</option>
<option value="BHU.SI">SUTL Enterprise (BHU.SI)</option>
<option value="PU9D.SI">SYT ADR US$ (PU9D.SI)</option>
<option value="M1GU.SI">Sabana Reit (M1GU.SI)</option>
<option value="5DO.SI">Sakae (5DO.SI)</option>
<option value="E6R.SI">Samko Timber (E6R.SI)</option>
<option value="S56.SI">SamuderaShipping (S56.SI)</option>
<option value="1C3.SI">Samurai (1C3.SI)</option>
<option value="S46.SI">San Teh (S46.SI)</option>
<option value="1E3.SI">Sanli Env (1E3.SI)</option>
<option value="580.SI">Santak (580.SI)</option>
<option value="BRD.SI">Sapphire (BRD.SI)</option>
<option value="U77.SI">Sarine Tech (U77.SI)</option>
<option value="528.SI">Second Chance (528.SI)</option>
<option value="43B.SI">Secura (43B.SI)</option>
<option value="43CW.SI">Secura W190125 (43CW.SI)</option>
<option value="U96.SI">Sembcorp Ind (U96.SI)</option>
<option value="S51.SI">Sembcorp Marine (S51.SI)</option>
<option value="5BS.SI">Sen Yue (5BS.SI)</option>
<option value="S69.SI">Serial System (S69.SI)</option>
<option value="IW5.SI">Seroja Inv^ (IW5.SI)</option>
<option value="40R.SI">Serrano (40R.SI)</option>
<option value="AWM.SI">Shanghai Turbo (AWM.SI)</option>
<option value="S07.SI">Shangri-La HKD (S07.SI)</option>
<option value="OV8.SI">Sheng Siong (OV8.SI)</option>
<option value="BJW.SI">Shinvest (BJW.SI)</option>
<option value="1F0.SI">Shopper360 (1F0.SI)</option>
<option value="5CP.SI">Silverlake Axis (5CP.SI)</option>
<option value="B7K.SI">Sin Ghee Huat (B7K.SI)</option>
<option value="BKA.SI">Sin Heng Mach (BKA.SI)</option>
<option value="A26.SI">Sinarmas Land (A26.SI)</option>
<option value="5UN.SI">Sincap (5UN.SI)</option>
<option value="S35.SI">Sing Inv &amp; Fin (S35.SI)</option>
<option value="5H0.SI">SingHaiyi (5H0.SI)</option>
<option value="5IC.SI">SingHoldings (5IC.SI)</option>
<option value="S45U.SI">SingIndexFund (S45U.SI)</option>
<option value="5OT.SI">SingMedical (5OT.SI)</option>
<option value="Y45.SI">SingMyanmar (Y45.SI)</option>
<option value="S08.SI">SingPost (S08.SI)</option>
<option value="CMWW.SI">SingPost MBeCW180604 (CMWW.SI)</option>
<option value="S49.SI">SingReinsurance (S49.SI)</option>
<option value="S19.SI">SingShipping (S19.SI)</option>
<option value="Z74.SI">SingTel (Z74.SI)</option>
<option value="Z77.SI">SingTel 10 (Z77.SI)</option>
<option value="CJMW.SI">SingTelMBeCW180129 (CJMW.SI)</option>
<option value="CLJW.SI">SingTelMBeCW180402 (CLJW.SI)</option>
<option value="1D8.SI">Singapore O&amp;G (1D8.SI)</option>
<option value="40V.SI">Singapore-eDev (40V.SI)</option>
<option value="5WG.SI">SingaporeKitchen (5WG.SI)</option>
<option value="5HH.SI">Sinjia Land (5HH.SI)</option>
<option value="T4B.SI">Sino Grandness (T4B.SI)</option>
<option value="AD8.SI">Sino Techfibre (AD8.SI)</option>
<option value="5EK.SI">SinoCloud (5EK.SI)</option>
<option value="X06.SI">Sinopipe (X06.SI)</option>
<option value="C9Q.SI">Sinostar Pec (C9Q.SI)</option>
<option value="5CN.SI">Sinwa (5CN.SI)</option>
<option value="5LE.SI">Sitra (5LE.SI)</option>
<option value="5RE.SI">Smartflex (5RE.SI)</option>
<option value="S7P.SI">Soilbuild Const (S7P.SI)</option>
<option value="BUPW.SI">Soilbuild ConstW210715 (BUPW.SI)</option>
<option value="SV3U.SI">SoilbuildBizReit (SV3U.SI)</option>
<option value="42G.SI">Soo Kee (42G.SI)</option>
<option value="5MD.SI">Soon Lian (5MD.SI)</option>
<option value="5KI.SI">Soup Restaurant (5KI.SI)</option>
<option value="BQP.SI">Southern Pkg (BQP.SI)</option>
<option value="40E.SI">Spackman (40E.SI)</option>
<option value="564.SI">Spindex Ind (564.SI)</option>
<option value="S23.SI">Spura Finance (S23.SI)</option>
<option value="NC2.SI">Sri Trang Agro (NC2.SI)</option>
<option value="H07.SI">Stamford Land (H07.SI)</option>
<option value="S29.SI">Stamford Tyres (S29.SI)</option>
<option value="AYL.SI">Star Pharm^ (AYL.SI)</option>
<option value="CC3.SI">StarHub (CC3.SI)</option>
<option value="40D.SI">Starburst (40D.SI)</option>
<option value="43MW.SI">Starburst W210614 (43MW.SI)</option>
<option value="P40U.SI">StarhillGbl Reit (P40U.SI)</option>
<option value="5UA.SI">Starland (5UA.SI)</option>
<option value="S85.SI">Straco (S85.SI)</option>
<option value="S20.SI">Straits Trading (S20.SI)</option>
<option value="BRR.SI">StratechGroup^ (BRR.SI)</option>
<option value="AAJ.SI">SunMoonFood (AAJ.SI)</option>
<option value="A7S.SI">SunVic Chemical (A7S.SI)</option>
<option value="BHQ.SI">Sunningdale Tech (BHQ.SI)</option>
<option value="5GD.SI">Sunpower (5GD.SI)</option>
<option value="S71.SI">Sunright (S71.SI)</option>
<option value="581.SI">Sunrise Shares (581.SI)</option>
<option value="BKZ.SI">Suntar Eco-City^ (BKZ.SI)</option>
<option value="T82U.SI">Suntec Reit (T82U.SI)</option>
<option value="QF6.SI">Swee Hong^ (QF6.SI)</option>
<option value="BGK.SI">Swiber (BGK.SI)</option>
<option value="BEV.SI">Swing Media Tech (BEV.SI)</option>
<option value="ADP.SI">Swissco Hldg (ADP.SI)</option>
<option value="5UO.SI">Sysma (5UO.SI)</option>
<option value="PA3.SI">TA (PA3.SI)</option>
<option value="CGOW.SI">TA W220520 (CGOW.SI)</option>
<option value="T15.SI">TCIL HK$ (T15.SI)</option>
<option value="M1Z.SI">TEE Intl (M1Z.SI)</option>
<option value="S9B.SI">TEE Land (S9B.SI)</option>
<option value="T55.SI">TIH (T55.SI)</option>
<option value="42L.SI">TLV (42L.SI)</option>
<option value="N6FD.SI">TM ADR US$ (N6FD.SI)</option>
<option value="586.SI">TMC Education (586.SI)</option>
<option value="T18.SI">TPV Tech (T18.SI)</option>
<option value="574.SI">TSH (574.SI)</option>
<option value="T09.SI">TT Intl (T09.SI)</option>
<option value="K1Q.SI">TTJ (K1Q.SI)</option>
<option value="500.SI">Tai Sin Electric (500.SI)</option>
<option value="5G3.SI">TalkMed (5G3.SI)</option>
<option value="T03.SI">Tat Hong (T03.SI)</option>
<option value="T12.SI">Tat Seng Pkg (T12.SI)</option>
<option value="5CQ.SI">Tech Oil &amp; Gas (5CQ.SI)</option>
<option value="T43.SI">Techcomp (T43.SI)</option>
<option value="561.SI">Teckwah (561.SI)</option>
<option value="5OQ.SI">Teho Intl (5OQ.SI)</option>
<option value="T41.SI">TeleChoice Intl (T41.SI)</option>
<option value="Y92.SI">ThaiBev (Y92.SI)</option>
<option value="AWI.SI">Thakral (AWI.SI)</option>
<option value="E27.SI">The Place Hldg^ (E27.SI)</option>
<option value="AGS.SI">TheHourGlass (AGS.SI)</option>
<option value="T14.SI">Tianjin ZX USD (T14.SI)</option>
<option value="BFI.SI">Tiong Seng (BFI.SI)</option>
<option value="BQM.SI">Tiong Woon (BQM.SI)</option>
<option value="BHO.SI">Top Global (BHO.SI)</option>
<option value="BVA.SI">Top Glove (BVA.SI)</option>
<option value="S2D.SI">Tosei (S2D.SI)</option>
<option value="T19.SI">Transcorp (T19.SI)</option>
<option value="570.SI">Transit Concrete (570.SI)</option>
<option value="BCZ.SI">Travelite^ (BCZ.SI)</option>
<option value="5AB.SI">Trek 2000 Intl (5AB.SI)</option>
<option value="42T.SI">Trendlines (42T.SI)</option>
<option value="5G9.SI">Tritech (5G9.SI)</option>
<option value="5H7W.SI">Tritech Group W190329 (5H7W.SI)</option>
<option value="RC5.SI">Triyards (RC5.SI)</option>
<option value="T24.SI">Tuan Sing (T24.SI)</option>
<option value="540.SI">Tung Lok Rest (540.SI)</option>
<option value="BFU.SI">Tye Soon (BFU.SI)</option>
<option value="U05.SI">UE P (U05.SI)</option>
<option value="JK8.SI">UETF SSE50China (JK8.SI)</option>
<option value="41A.SI">UG Healthcare (41A.SI)</option>
<option value="U06.SI">UIC (U06.SI)</option>
<option value="558.SI">UMS (558.SI)</option>
<option value="EH5.SI">UOA (EH5.SI)</option>
<option value="U11.SI">UOB (U11.SI)</option>
<option value="U10.SI">UOB Kay Hian (U10.SI)</option>
<option value="CJZW.SI">UOB MB eCW180115 (CJZW.SI)</option>
<option value="CLHW.SI">UOB MB eCW180226 (CLHW.SI)</option>
<option value="CMCW.SI">UOB MB eCW180410 (CMCW.SI)</option>
<option value="CNBW.SI">UOB MB eCW180412 (CNBW.SI)</option>
<option value="CKAW.SI">UOB MB ePW180115 (CKAW.SI)</option>
<option value="CLIW.SI">UOB MB ePW180226 (CLIW.SI)</option>
<option value="CMAW.SI">UOB MB ePW180402 (CMAW.SI)</option>
<option value="CNCW.SI">UOB MB ePW180412 (CNCW.SI)</option>
<option value="U13.SI">UOI (U13.SI)</option>
<option value="U14.SI">UOL (U14.SI)</option>
<option value="U09.SI">UPP (U09.SI)</option>
<option value="CEGW.SI">UPP W200212 (CEGW.SI)</option>
<option value="BRS.SI">USP Group^ (BRS.SI)</option>
<option value="1D1.SI">UnUsUaL (1D1.SI)</option>
<option value="CHJ.SI">Uni-Asia Grp (CHJ.SI)</option>
<option value="1F2.SI">Union Gas (1F2.SI)</option>
<option value="BLA.SI">Union Steel (BLA.SI)</option>
<option value="U04.SI">United Engineers (U04.SI)</option>
<option value="AZR.SI">United Food^ (AZR.SI)</option>
<option value="43P.SI">United Global (43P.SI)</option>
<option value="BGO.SI">Universal Res (BGO.SI)</option>
<option value="V01.SI">VICOM (V01.SI)</option>
<option value="545.SI">Vallianz (545.SI)</option>
<option value="T6I.SI">ValueMax (T6I.SI)</option>
<option value="BN2.SI">Valuetronics (BN2.SI)</option>
<option value="MS7.SI">Vard (MS7.SI)</option>
<option value="1F4.SI">Vashion (1F4.SI)</option>
<option value="V03.SI">Venture (V03.SI)</option>
<option value="40N.SI">Versalink (40N.SI)</option>
<option value="BIP.SI">Vibrant Group (BIP.SI)</option>
<option value="BJD.SI">VibroPower^ (BJD.SI)</option>
<option value="569.SI">Vicplas Intl (569.SI)</option>
<option value="557.SI">Viking Offshore (557.SI)</option>
<option value="5VOW.SI">Viking W180425 (5VOW.SI)</option>
<option value="1E7W.SI">Viking W220701 (1E7W.SI)</option>
<option value="T8B.SI">Viva Ind Tr (T8B.SI)</option>
<option value="E3B.SI">Wee Hur (E3B.SI)</option>
<option value="BMA.SI">Weiye (BMA.SI)</option>
<option value="M35.SI">Wheelock Prop (M35.SI)</option>
<option value="BBT.SI">White Orchid Fund S (BBT.SI)</option>
<option value="BDR.SI">Willas-Array (BDR.SI)</option>
<option value="F34.SI">Wilmar Intl (F34.SI)</option>
<option value="5F7.SI">Wilton Resources (5F7.SI)</option>
<option value="W05.SI">Wing Tai (W05.SI)</option>
<option value="1A1.SI">Wong Fong Ind (1A1.SI)</option>
<option value="1E6.SI">World Class Gbl (1E6.SI)</option>
<option value="B49.SI">World Precision (B49.SI)</option>
<option value="BQF.SI">XMH (BQF.SI)</option>
<option value="1F1.SI">Y Ventures (1F1.SI)</option>
<option value="BPF.SI">YHI Intl (BPF.SI)</option>
<option value="SO7.SI">YZJ Shipbldg RMB (SO7.SI)</option>
<option value="BS6.SI">YZJ Shipbldg SGD (BS6.SI)</option>
<option value="BJV.SI">Yamada Green Res (BJV.SI)</option>
<option value="R8P.SI">Yangi EURO S (R8P.SI)</option>
<option value="CMXW.SI">Yangziji MB eCW180702 (CMXW.SI)</option>
<option value="Z25.SI">Yanlord Land (Z25.SI)</option>
<option value="Y03.SI">Yeo Hiap Seng (Y03.SI)</option>
<option value="42F.SI">Yinda Infocomm (42F.SI)</option>
<option value="5DM.SI">Ying Li Intl (5DM.SI)</option>
<option value="Z59.SI">Yoma Strategic (Z59.SI)</option>
<option value="BKX.SI">Yongmao (BKX.SI)</option>
<option value="AXB.SI">Yongnam (AXB.SI)</option>
<option value="MR8.SI">Yorkshine^ (MR8.SI)</option>
<option value="AFC.SI">Yuuzoo (AFC.SI)</option>
<option value="CLU.SI">Z-Obee (CLU.SI)</option>
<option value="40W.SI">ZICO Hldgs (40W.SI)</option>
<option value="K3TD.SI">ZNH ADR US$ (K3TD.SI)</option>
<option value="5SR.SI">Zhongmin Baihui (5SR.SI)</option>
<option value="5EG.SI">Zhongxin Fruit (5EG.SI)</option>
<option value="I9T.SI">Ziwo^ (I9T.SI)</option></select><select class="sic_hidden" disabled="disabled" id="counter_bursa" name="counter"></select>      </li>
    <li class="sic_date">
      <label for="date">Date:</label>
      <select id="sic_news_date" name="sic_news_date"><option value="">-- Select Date --</option>
<option value="20171116" selected="selected">16 Nov 2017</option>
<option value="20171115">15 Nov 2017</option>
<option value="20171114">14 Nov 2017</option>
<option value="20171113">13 Nov 2017</option>
<option value="20171112">12 Nov 2017</option>
<option value="20171111">11 Nov 2017</option>
<option value="20171110">10 Nov 2017</option>
<option value="20171109">09 Nov 2017</option>
<option value="20171108">08 Nov 2017</option>
<option value="20171107">07 Nov 2017</option>
<option value="20171106">06 Nov 2017</option>
<option value="20171105">05 Nov 2017</option>
<option value="20171104">04 Nov 2017</option>
<option value="20171103">03 Nov 2017</option>
<option value="20171102">02 Nov 2017</option>
<option value="20171101">01 Nov 2017</option>
<option value="20171031">31 Oct 2017</option>
<option value="20171030">30 Oct 2017</option>
<option value="20171029">29 Oct 2017</option>
<option value="20171028">28 Oct 2017</option></select>    </li>
    <li class="sic_view">
      <input id="news_go" name="commit" value="View" type="submit" />
      <input id="news_reset" name="commit" value="Reset" type="reset" />
    </li>
  </ul>
</form>
<table id="sic_newsTable" class="sic_table" cellspacing="1" cellpadding="0">
 <col width="120" />
 <col />
 <col width="130" />
  <thead>
    <tr class="sic_tableTopRow">
      <th scope="col">Date / Time</th>
      <th class="si_left" scope="col">Title</th>
      <th class="si_left" scope="col">Source</th>
    </tr>
  </thead>
  <tbody>
        <tr>
          <td class="si_center">16 Nov 2017 18:28</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712736">Asian Micro: General Announcement :: INCORPORATION OF A SUBSIDIARY</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:26</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712735">Excelpoint: Employee Stock Option/ Share Scheme :: Grant of Share Awards Pursuant to The Excelpoint Performance Share Scheme</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:25</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712734">Silverlake Axis: Share Buy Back - Daily Share Buy-Back Notice :: Share Buy Back - Daily Share Buy-Back Notice</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:24</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712733">TalkMed: General Announcement :: ENTRY BY TALKMED SUBSIDIARY INTO MANAGEMENT SERVICES AGREEMENT AND LICENCE AGREEMENT</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:24</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712732">Silverlake Axis: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Cease to be Substantial Shareholder - HNA</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:22</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712731">HL Global Ent^: Asset Acquisitions and Disposals :: Further extension of long-stop date</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:21</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712730">Anchun Intl: Share Buy Back - Daily Share Buy-Back Notice :: Daily Share Buy-Back Notice</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:20</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712729">Natural Cool: Asset Acquisitions and Disposals :: PURCHASE OF PROPERTY LOCATED AT 87 DEFU LANE 10 SINGAPORE 539219 </a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:12</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712728">Nordic: Financial Statements and Related Announcement :: Third Quarter Results</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:11</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712727">Global Testing: Share Buy Back - Daily Share Buy-Back Notice :: Notice of Daily Share Buy-Back </a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:11</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712726">General Announcement :: Corporate Disclosure</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:07</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712725">IHH: General Announcement :: CHANGES IN SUBSTANTIAL SHAREHOLDER&#x27;S INTEREST PURSUANT TO SECTION 138 OF THE COMPANIES ACT 2016</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:05</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712724">First Reit: General Announcement :: Payment of Acquisition Fees by way of Issue of Units in First Real Estate Investment Trust</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:05</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712723">New Wave: General Announcement :: VOLUNTARY CONDITIONAL CASH OFFER BY JK GLOBAL ASSETS PTE. LTD. - DESPATCH OF OFFEREE CIRCULAR</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:05</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168714">[Trading Central] Hang Seng Intraday: under pressure.</a>
          </td>
            <td class="sic_tradingCentralNews">Trading Central</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:04</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168713">[Trading Central] Hang Seng Intraday: under pressure.</a>
          </td>
            <td class="sic_tradingCentralNews">Trading Central</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:03</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712722">Japan Foods: Share Buy Back - Daily Share Buy-Back Notice :: Share Buy Back - Daily Share Buy-Back Notice</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:02</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712721">Trek 2000 Intl: Change - Change in Corporate Information :: INCORPORATION OF A WHOLLY-OWNED SUBSIDIARY</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:01</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168712">[Trading Central] Hang Seng (HKFE) (X7) Intraday: under pressure.</a>
          </td>
            <td class="sic_tradingCentralNews">Trading Central</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:00</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712720">Z-Obee: General Announcement :: NOTIFICATION OF BOARD MEETING</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:00</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712719">KimHeng Offshore: Share Buy Back - Daily Share Buy-Back Notice :: Daily Share Buy-Back Notice</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 18:00</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712718">EcoWise: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: NOTIFICATION IN RESPECT OF BECOMING A SUBSTANTIAL SHAREHOLDER </a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:58</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712717">NetLink NBN Tr: General Announcement :: Presentation Slides - Morgan Stanley 16th Annual Asia Pacific Summit</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:51</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_si_express&amp;nid=168711">Spackman: Provides Seed Funding For The Makers Studio, A Startup Korean Film Production Company.</a>
          </td>
            <td class="sic_siExpress">ShareInvestor Express</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:50</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712716">Mun Siong Engg^: Change - Announcement of Appointment :: APPOINTMENT OF FINANCE DIRECTOR CUM COMPANY SECRETARY</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:50</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712715">Mun Siong Engg^: Change - Announcement of Cessation :: Cessation of Chief Financial Officer cum Company Secretary</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:49</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712714">Spackman: General Announcement :: SEGL PROVIDES SEED FUNDING FOR THE MAKERS STUDIO, A STARTUP KOREAN FILM PRODUCTION COMPANY</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:48</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712713">Star Pharm^: General Announcement :: Quarterly Update Pursuant to Rule 1313 (2) of the Listing Manual</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:45</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712712">OCBC Bank: Employee Stock Option/ Share Scheme :: Notice of Use of Treasury Shares</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:37</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712711">Global Inv: General Announcement :: Announcement Pursuant To Rule 704(18)(b) of the Listing Manual of the SGX-ST</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:36</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712710">MarcoPolo Marine: General Announcement :: OUTCOME OF THE COURT MEETINGS </a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:35</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712709">SinoCloud: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s)</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:33</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712708">Federal Int: General Announcement :: FEDERAL INTERNATIONAL (2000) LIMITED CORPORATE PRESENTATION - 3Q2017 / 9M2017 RESULTS </a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:32</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712707">Keppel Corp: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Disclosure of Changes in Interest of Substantial Shareholders</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:32</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712706">China Hongxing: Response to SGX Queries</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:31</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712705">SinoCloud: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:31</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712704">United Food^: Asset Acquisitions and Disposals :: PROPOSED DISPOSAL OF POST-ANTE TRADING LIMITED</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:30</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712703">Buying-In :: BUYING-IN EXECUTED ON NOVEMBER 16, 2017</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:30</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712702">Global Inv: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: Change in interest of Director</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:26</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712701">Vicplas Intl: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: Disclosure of Interest/Changes in Interest of Director/Chief Executive Officer</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:24</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712700">Noble: Response to SGX Queries</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:24</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712699">Top Glove: General Announcement :: CHANGES IN SUBSTANTIAL SHAREHOLDERS INTEREST PURSUANT TO SECTION 138 OF THE COMPANIES ACT, 2016</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:24</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712698">Y Ventures: Change - Change in Corporate Information :: Incorporation of a Subsidiary - JustNile Malaysia Sdn. Bhd. </a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:23</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712697">Lereno Bio-Chem: General Announcement :: Monthly Valuation of Assets and Utilisation of Cash</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:22</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712696">CityDev: Change - Change in Corporate Information :: Announcement on Incorporation of an Associated Company</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:22</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712695">CapitaLand: Change - Change in Corporate Information :: Striking-off of dormant wholly owned subsidiaries</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:22</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712694">Lereno Bio-Chem: General Announcement :: CONTINUING SUPPORT TO LERENO BIO-CHEM LTD</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:22</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712693">TSH: General Announcement :: MONTHLY VALUATION OF ASSETS AND UTILISATION OF CASH</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:20</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712692">SPH: Asset Acquisitions and Disposals :: Announcement pursuant to Rule 704(17)(b) of the SGX Listing Manual</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
        <tr>
          <td class="si_center">16 Nov 2017 17:19</td>
          <td class="sic_newsTitle ">
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712691">SingMedical: General Announcement :: Change in Use of Proceeds from the Placement</a>
          </td>
            <td class="sic_sgxNet">SGXNet</td>
        </tr>
  </tbody>
</table>
<ul class="sic_toolBar sic_toolBarBottom">
  <li class="sic_text">Page: <input value='1' class='sic_cur_page_input' type='text'>/<span class='sic_total_page'>5</span></li><li class="disabled sic_previous" title="Previous Page">Previous Page</li><li class="sic_next" title="Next Page">Next Page</li>
</ul>
   
<script type="text/javascript">
  var page_name = "news_list_f";
</script>