              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712736">Asian Micro: General Announcement :: INCORPORATION OF A SUBSIDIARY</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712735">Excelpoint: Employee Stock Option/ Share Scheme :: Grant of Share Awards Pursuant to The Excelpoint Performance Share Scheme</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712734">Silverlake Axis: Share Buy Back - Daily Share Buy-Back Notice :: Share Buy Back - Daily Share Buy-Back Notice</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712733">TalkMed: General Announcement :: ENTRY BY TALKMED SUBSIDIARY INTO MANAGEMENT SERVICES AGREEMENT AND LICENCE AGREEMENT</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712732">Silverlake Axis: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Cease to be Substantial Shareholder - HNA</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712731">HL Global Ent^: Asset Acquisitions and Disposals :: Further extension of long-stop date</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712730">Anchun Intl: Share Buy Back - Daily Share Buy-Back Notice :: Daily Share Buy-Back Notice</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712729">Natural Cool: Asset Acquisitions and Disposals :: PURCHASE OF PROPERTY LOCATED AT 87 DEFU LANE 10 SINGAPORE 539219 </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712728">Nordic: Financial Statements and Related Announcement :: Third Quarter Results</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712727">Global Testing: Share Buy Back - Daily Share Buy-Back Notice :: Notice of Daily Share Buy-Back </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712726">General Announcement :: Corporate Disclosure</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712725">IHH: General Announcement :: CHANGES IN SUBSTANTIAL SHAREHOLDER&#x27;S INTEREST PURSUANT TO SECTION 138 OF THE COMPANIES ACT 2016</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712724">First Reit: General Announcement :: Payment of Acquisition Fees by way of Issue of Units in First Real Estate Investment Trust</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712723">New Wave: General Announcement :: VOLUNTARY CONDITIONAL CASH OFFER BY JK GLOBAL ASSETS PTE. LTD. - DESPATCH OF OFFEREE CIRCULAR</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168714">[Trading Central] Hang Seng Intraday: under pressure.</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168713">[Trading Central] Hang Seng Intraday: under pressure.</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712722">Japan Foods: Share Buy Back - Daily Share Buy-Back Notice :: Share Buy Back - Daily Share Buy-Back Notice</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712721">Trek 2000 Intl: Change - Change in Corporate Information :: INCORPORATION OF A WHOLLY-OWNED SUBSIDIARY</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168712">[Trading Central] Hang Seng (HKFE) (X7) Intraday: under pressure.</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712720">Z-Obee: General Announcement :: NOTIFICATION OF BOARD MEETING</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712719">KimHeng Offshore: Share Buy Back - Daily Share Buy-Back Notice :: Daily Share Buy-Back Notice</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712718">EcoWise: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: NOTIFICATION IN RESPECT OF BECOMING A SUBSTANTIAL SHAREHOLDER </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712717">NetLink NBN Tr: General Announcement :: Presentation Slides - Morgan Stanley 16th Annual Asia Pacific Summit</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_si_express&amp;nid=168711">Spackman: Provides Seed Funding For The Makers Studio, A Startup Korean Film Production Company.</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712716">Mun Siong Engg^: Change - Announcement of Appointment :: APPOINTMENT OF FINANCE DIRECTOR CUM COMPANY SECRETARY</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712715">Mun Siong Engg^: Change - Announcement of Cessation :: Cessation of Chief Financial Officer cum Company Secretary</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712714">Spackman: General Announcement :: SEGL PROVIDES SEED FUNDING FOR THE MAKERS STUDIO, A STARTUP KOREAN FILM PRODUCTION COMPANY</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712713">Star Pharm^: General Announcement :: Quarterly Update Pursuant to Rule 1313 (2) of the Listing Manual</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712712">OCBC Bank: Employee Stock Option/ Share Scheme :: Notice of Use of Treasury Shares</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712711">Global Inv: General Announcement :: Announcement Pursuant To Rule 704(18)(b) of the Listing Manual of the SGX-ST</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712710">MarcoPolo Marine: General Announcement :: OUTCOME OF THE COURT MEETINGS </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712709">SinoCloud: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s)</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712708">Federal Int: General Announcement :: FEDERAL INTERNATIONAL (2000) LIMITED CORPORATE PRESENTATION - 3Q2017 / 9M2017 RESULTS </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712707">Keppel Corp: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Disclosure of Changes in Interest of Substantial Shareholders</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712706">China Hongxing: Response to SGX Queries</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712705">SinoCloud: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712704">United Food^: Asset Acquisitions and Disposals :: PROPOSED DISPOSAL OF POST-ANTE TRADING LIMITED</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712703">Buying-In :: BUYING-IN EXECUTED ON NOVEMBER 16, 2017</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712702">Global Inv: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: Change in interest of Director</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712701">Vicplas Intl: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: Disclosure of Interest/Changes in Interest of Director/Chief Executive Officer</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712700">Noble: Response to SGX Queries</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712699">Top Glove: General Announcement :: CHANGES IN SUBSTANTIAL SHAREHOLDERS INTEREST PURSUANT TO SECTION 138 OF THE COMPANIES ACT, 2016</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712698">Y Ventures: Change - Change in Corporate Information :: Incorporation of a Subsidiary - JustNile Malaysia Sdn. Bhd. </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712697">Lereno Bio-Chem: General Announcement :: Monthly Valuation of Assets and Utilisation of Cash</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712696">CityDev: Change - Change in Corporate Information :: Announcement on Incorporation of an Associated Company</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712695">CapitaLand: Change - Change in Corporate Information :: Striking-off of dormant wholly owned subsidiaries</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712694">Lereno Bio-Chem: General Announcement :: CONTINUING SUPPORT TO LERENO BIO-CHEM LTD</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712693">TSH: General Announcement :: MONTHLY VALUATION OF ASSETS AND UTILISATION OF CASH</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712692">SPH: Asset Acquisitions and Disposals :: Announcement pursuant to Rule 704(17)(b) of the SGX Listing Manual</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712691">SingMedical: General Announcement :: Change in Use of Proceeds from the Placement</a>
