              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712717">NetLink NBN Tr: General Announcement :: Presentation Slides - Morgan Stanley 16th Annual Asia Pacific Summit</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_si_express&amp;nid=168711">Spackman: Provides Seed Funding For The Makers Studio, A Startup Korean Film Production Company.</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712716">Mun Siong Engg^: Change - Announcement of Appointment :: APPOINTMENT OF FINANCE DIRECTOR CUM COMPANY SECRETARY</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712715">Mun Siong Engg^: Change - Announcement of Cessation :: Cessation of Chief Financial Officer cum Company Secretary</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712714">Spackman: General Announcement :: SEGL PROVIDES SEED FUNDING FOR THE MAKERS STUDIO, A STARTUP KOREAN FILM PRODUCTION COMPANY</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712713">Star Pharm^: General Announcement :: Quarterly Update Pursuant to Rule 1313 (2) of the Listing Manual</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712712">OCBC Bank: Employee Stock Option/ Share Scheme :: Notice of Use of Treasury Shares</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712711">Global Inv: General Announcement :: Announcement Pursuant To Rule 704(18)(b) of the Listing Manual of the SGX-ST</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712710">MarcoPolo Marine: General Announcement :: OUTCOME OF THE COURT MEETINGS </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712709">SinoCloud: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s)</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712708">Federal Int: General Announcement :: FEDERAL INTERNATIONAL (2000) LIMITED CORPORATE PRESENTATION - 3Q2017 / 9M2017 RESULTS </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712707">Keppel Corp: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Disclosure of Changes in Interest of Substantial Shareholders</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712706">China Hongxing: Response to SGX Queries</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712705">SinoCloud: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712704">United Food^: Asset Acquisitions and Disposals :: PROPOSED DISPOSAL OF POST-ANTE TRADING LIMITED</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712703">Buying-In :: BUYING-IN EXECUTED ON NOVEMBER 16, 2017</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712702">Global Inv: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: Change in interest of Director</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712701">Vicplas Intl: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: Disclosure of Interest/Changes in Interest of Director/Chief Executive Officer</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712700">Noble: Response to SGX Queries</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712699">Top Glove: General Announcement :: CHANGES IN SUBSTANTIAL SHAREHOLDERS INTEREST PURSUANT TO SECTION 138 OF THE COMPANIES ACT, 2016</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712698">Y Ventures: Change - Change in Corporate Information :: Incorporation of a Subsidiary - JustNile Malaysia Sdn. Bhd. </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712697">Lereno Bio-Chem: General Announcement :: Monthly Valuation of Assets and Utilisation of Cash</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712696">CityDev: Change - Change in Corporate Information :: Announcement on Incorporation of an Associated Company</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712695">CapitaLand: Change - Change in Corporate Information :: Striking-off of dormant wholly owned subsidiaries</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712694">Lereno Bio-Chem: General Announcement :: CONTINUING SUPPORT TO LERENO BIO-CHEM LTD</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712693">TSH: General Announcement :: MONTHLY VALUATION OF ASSETS AND UTILISATION OF CASH</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712692">SPH: Asset Acquisitions and Disposals :: Announcement pursuant to Rule 704(17)(b) of the SGX Listing Manual</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712691">SingMedical: General Announcement :: Change in Use of Proceeds from the Placement</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712690">Inch Kenneth: General Announcement :: VOLUNTARY DELISTING OF INCH KENNETH KAJANG RUBBER PUBLIC LIMITED COMPANY FROM LONDON STOCK EXCHANGE</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_btbn&amp;nid=157120">Malaysia: Shares close lower on Thursday</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712689">Imperium Crown: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Change of a Substantial Shareholder&#x27;s Interest</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712688">Equity - Listing Confirmation :: LISTING &amp; QUOTATION</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712687">Accrelist: Disclosure of Interest/ Changes in Interest of Director/ Chief Executive Officer :: CHANGES IN DIRECTOR&#x27;S INTEREST</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712686">ManulifeReit USD: Disclosure of Interest/ Changes in Interest of Substantial Shareholder(s)/ Unitholder(s) :: Ceasing to be a Substantial Unitholder - Temasek Holdings (Private) Limited </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712685">SingTel: Cash Dividend/ Distribution</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712684">SingTel: Cash Dividend/ Distribution</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712683">ESR-REIT: General Announcement :: Completion of Divestment of 87 Defu Lane 10</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712682">Financial Statements and Related Announcement :: Second Quarter and/ or Half Yearly Results</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712681">SingIndexFund: General Announcement :: Creation/Cancellation on 15 Nov 17 and Daily Price on 15 Nov 17</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712680">LHT: General Announcement :: PALLETS PURCHASE ORDER</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712679">Financial Statements and Related Announcement :: Third Quarter Results</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712678">General Announcement :: Closing Announcement</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_btbn&amp;nid=157119">Hong Kong: Shares rise as Tencent hits a record on robust earnings</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_btbn&amp;nid=157116">Europe: Recovery rally for stocks as cyclicals make a comeback</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168708">[Trading Central] United Overseas Bank: the bias remains bullish.</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168707">[Trading Central] Straits Times: consolidation in place.</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168706">[Trading Central] Straits Times: consolidation in place.</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_trading_central&amp;nid=168705">[Trading Central] Hang Seng: the upside prevails.</a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712677">Debt - Listing Confirmation :: S$60,000,000 8.5% Fixed Rate Notes due 2020 </a>
              <div class="sic_more">More</div><a href="/news/news.html?source=regional_sgxnet&amp;nid=712676">General Announcement :: AIRCRAFT OPTIONS PORTFOLIO</a>
