﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="http://yougakuranking.main.jp/responsiveslides.min.js"></script><script src="http://yougakuranking.main.jp/respond.min.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript">
$(function() {
var topBtn = $('.backtotop'); 
//最初はボタンを隠す
topBtn.hide();
//スクロールが300に達したらボタンを表示させる
$(window).scroll(function () {
if ($(this).scrollTop() > 300) {
topBtn.fadeIn();
} else {
topBtn.fadeOut();
}
});
//スクロールしてトップに戻る
//500の数字を大きくするとスクロール速度が遅くなる
topBtn.click(function () {
$('body,html').animate({
scrollTop: 0
}, 500);
return false;
});
});
</script><meta name="description" content="#bbbdesbbb#">
<meta name="keywords" content="#bbbkeybbb#">
<title>#bbbtitsbbb#</title>
<link href="http://yougakuranking.main.jp/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("http://yougakuranking.main.jp/#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44987443-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet"
 href="http://u-zoroy.com/sozai/css/style.css" type="text/css">
<script type="text/javascript" src="http://u-zoroy.com/sozai/js/common.js"></script>
</head>
<body>
#bbblttitlebbb#

<div class="backtotop" align="center">
<a href="http://yougakuranking.main.jp/#header">Page<br>Top</a>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44987443-1', 'main.jp');
  ga('send', 'pageview');

</script><!-- ***********ソーシャルボタンここから　右バージョン*********** --><div class="yrz-socialbtn-box01 yrz-socialbtn-box01-02">
  <!-- like -->
  <div class="yrz-likeBtn">
    <div class="fb-like" data-href="" data-send="false" data-layout="box_count" data-width="100" data-show-faces="false"></div>
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://yougakuranking.main.jp"//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><!-- like end --><!-- g+ --><div class="yrz-gBtn">
    <div class="g-plusone" data-size="tall"></div>
  </div>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script><!-- g+ end --><!-- tweet --><a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="yougaku_rank 
 " data-lang="ja">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://yougakuranking.main.jp"//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><!-- tweet end -->
</div>

<!-- ***********ソーシャルボタンここまでコピー***********ツイッターアカウント変更注意♪************** -->
<p class="syoukai">洋楽最新ランキングを紹介するページです</p>
<div class="contena">
 
  <div class="top">
  <img src="http://yougakuranking.main.jp/images/yougaku.gif" width="" height="" alt="top">
</div>

  <h1 class="center">洋楽最新ランキング</h1>
  <h1 class="center">最新全米チャートの<span class="text">ビルボードランキングを</span><span class="text">紹介します♪</span>
</h1>
  <h2 class="center">毎週洋楽TOP100を紹介していきますので<span class="text">ぜひ視聴してみて下さい。</span>
</h2>

  <h3 class="right">UK（United Kingdom）の最新チャートも紹介しております。</h3>
  <h1 class="center">
<span class="bordersolid">2017年10月21日付</span> <span>Billboard</span><span>Hot 100チャート</span>
</h1>
<hr>
<div class="listbox">
  <ul>
<li><span>【最新TOP10】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/rank11-50.html">最新11-50</a>】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/rank51-100.html">最新51-100</a>】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/ukrank.html">最新UKTOP10</a>】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/10-12-2013.html">過去のranking</a>】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/year.html">年間チャート</a>】</span></li>
</ul>
</div>
  <hr>
<div class="rightbox"><h1>#bbbNamebbb#</h1>

#descontent#

<div>#links1#</div>
</div>
  <div class="leftbox">
<img src="http://yougakuranking.main.jp/images/buttontop.png" alt="トップメニュー" width="" height="" border="0"><hr>
<a href="http://yougakuranking.main.jp/#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','images/button1-2.png',1)"><img src="http://yougakuranking.main.jp/images/button1.png" alt="最新ビルボードランキングTOP10" name="Image35" width="" height="" border="0"></a>
<hr>
<a href="http://yougakuranking.main.jp/ukrank.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','images/button2-2.png',1)"><img src="http://yougakuranking.main.jp/images/button2.png" alt="最新UKランキングTOP10" name="Image36" width="" height="" border="0"></a>
<hr>
<a href="http://yougakuranking.main.jp/rank11-50.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','images/button3-2.png',1)"><img src="http://yougakuranking.main.jp/images/button3.png" alt="最新ビルボードランキング11～50" name="Image37" width="" height="" border="0"></a>
 <hr>
<a href="http://yougakuranking.main.jp/rank51-100.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','images/button4-2.png',1)"><img src="http://yougakuranking.main.jp/images/button4.png" alt="最新ビルボードランキング51～100" name="Image38" width="" height="" border="0"></a>
 <hr>
<a href="http://yougakuranking.main.jp/10-05-2013.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','images/button5-2.png',1)"><img src="http://yougakuranking.main.jp/images/button5.png" alt="過去のビルボードランキング" name="Image39" width="" height="" border="0"></a>
 <hr>
<a href="http://yougakuranking.main.jp/year.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','images/button6-2.png',1)"><img src="http://yougakuranking.main.jp/images/button6.png" alt="全米年間ランキング" name="Image40" width="" height="" border="0"></a>
 <hr>
<a href="http://yougakuranking.main.jp/pickupmen.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','images/button7-2.png',1)"><img src="http://yougakuranking.main.jp/images/button7.png" alt="最新Pick Up 男性" name="Image41" width="" height="" border="0"></a>
 <hr>
<a href="http://yougakuranking.main.jp/pickupwomen.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','images/button8-2.png',1)"><img src="http://yougakuranking.main.jp/images/button8.png" alt="最新 Pick Up 女性" name="Image42" width="" height="" border="0"></a>
 <hr>
<a href="http://yougakuranking.main.jp/link.html" target="_blank" onmouseover="MM_swapImage('Image43','','images/button9-2.png',1)" onmouseout="MM_swapImgRestore()"><img src="http://yougakuranking.main.jp/images/button9.png" alt="リンクページ" name="Image43" width="" height="" border="0"></a>
 <hr>
<a href="http://yougakuranking.main.jp/mail.html" target="_blank"><img src="http://yougakuranking.main.jp/images/buttonkari.png" alt="お問い合わせ" width="" height="" border="0"></a>
<p class="linkfree"> ※このサイトはリンクフリーです※<br>
http://yougakuranking.main.jp/</p>
 <div class="center"> <p><img src="http://yougakuranking.main.jp/images/banner.gif" alt="バナー" width="88" height="31"></p>
</div>
 <br><div class="leftbox2"> <img src="http://yougakuranking.main.jp/images/twitterlogo.png" alt="twitter" width="" height="" border="0"><a class="twitter-timeline" href="https://twitter.com/yougaku_rank" data-widget-id="385394263778811904">@yougaku_rank からのツイート</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<hr>
<script async src="http://yougakuranking.main.jp"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- yougakurankingレスポンシブ --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8208085812424451" data-ad-slot="7822849328" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    
    
   <div class="listbox">
  <ul>
<li><span>【最新TOP10】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/rank11-50.html">最新11-50</a>】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/rank51-100.html">最新51-100</a>】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/ukrank.html">最新UKTOP10</a>】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/10-12-2013.html">過去のranking</a>】</span></li>
  <li><span>【<a href="http://yougakuranking.main.jp/year.html">年間チャート</a>】</span></li>
</ul>
</div>


  <p> </p>
<p> </p>
 <p class="copyright"> Copyright(C)2013 洋楽最新ranking TOP100.All Rights Reserved</p>
 <p> </p>
 
</div>


<p>#bbbpnamesbbb#</p>
</body>
</html>
