# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.sgx.com	FALSE	/	FALSE	0	JSESSIONID	0000ZF9J1_MWTzHtVNwLcFd1CrQ:182j31tar
#HttpOnly_www.sgx.com	FALSE	/wps/portal/sgxweb/home/company_disclosure/	FALSE	0	f5avrbbbbbbbbbbbbbbbb	APGJPCHBFNHONHICGBDHKGGFPJBCPMHJKLPNBCEEFNIDJMLMLNBKKEELPNLANKFDLHKHCFCPKFDHNLJHFENAMHKFNMDNIKGEGIEHKJLMGGJPCEODIIPCMDNIBCDONJAM
#HttpOnly_www.sgx.com	FALSE	/	FALSE	0	TS01e3a8b5	01cdf7f384fcbba23ac37c3a1baf3af17922b75db3f8f6c96958e30b0a2967a8ef2992eb10f5bbcbfa7a02e0b735f179078431ffaafbd3599e06e5d827574ffa2f043ecaa2
#HttpOnly_www.sgx.com	FALSE	/proxy/	FALSE	0	f5avrbbbbbbbbbbbbbbbb	KMELLDHPHIDKPICCAHAMBAGODKPNBHFPMPGNJBFANPIDGHOAFKILCJKJIINABGCOBHHNLLKALJEKBGNNGEAFODPDBOEDGJCLFDKOEPOOPGBFNPBBELHGEBPPKODMEFOB
