<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Select2 -->
        <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2.css"-->
        <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2-bootstrap.css"-->
        <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css"-->
        
        <!-- Google Analytics -->
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-0000000-0', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body ng-app="reitAnnouncementApp" ng-controller="reitAnnouncementDataCtrl" ng-init="init()" ng-enter="fetchData()">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <form class="form-horizontal" ng-submit="pager.currentPage=0;pager.totalPages=0;fetchData()">
                        <div class="form-group">
                            <label for="period" class="col-md-4 control-label">Announcement Period:</label>
                            <div class="col-md-8">
                                <select id="period" name="prd" class="form-control" style="max-width: 50%;" ng-model="period" 
                                    ng-options="AnnouncementByTimePeriod.DisplayName for AnnouncementByTimePeriod in AnnouncementByTimePeriods">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">Filter by:</label>
                            <div class="col-md-8">
                                <label class="radio-inline">
                                    <input type="radio" name="filterby" ng-model="filterByValue" ng-value="" ng-click="filterby.security=false;filterby.company=true;"> Company Name
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="filterby" ng-model="filterByValue" ng-value="Security" checked="checked" ng-click="filterby.security=true;filterby.company=false;"> Security Name
                                </label>
                            </div>
                        </div>
                        <div class="form-group" ng-show="filterby.company">
                            <label class="col-md-4 control-label">Company Name Filter:</label>
                            <div class="col-md-8">
                                <input id= "companyFilter" name="companyFilter" class="form-control" style="max-width: 50%;" ng-model="filterby.companyFilter">
                            </div>
                        </div>
                        <div class="form-group" ng-show="filterby.security">
                            <label for="securityFilter" class="col-md-4 control-label">Security Name Filter:</label>
                            <div class="col-md-8">
                                <input id= "securityFilter" name="securityFilter" class="form-control" style="max-width: 50%;" ng-model="filterby.securityFilter">
                            </div>
                        </div>
                        <div class="form-group" ng-show="filterby.company">
                            <label for="issuer" class="col-md-4 control-label">Company Name:</label>
                            <div class="col-md-8">
                                <select id= "issuer" name="iName" class="form-control" ng-model="issuer" size="5"
                                    ng-options="AnnouncementByIssuer.IssuerName for AnnouncementByIssuer in AnnouncementByIssuers | filter: filterCompanyData(filterby.companyFilter)">
                                    <option value="" selected>Select Company Name</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" ng-show="filterby.security">
                            <label for="security" class="col-md-4 control-label">Security Name:</label>
                            <div class="col-md-8">
                                <select id="security" name="sName" class="form-control" ng-model="security" size="5"
                                    ng-options="AnnouncementBySecurity.SecurityName for AnnouncementBySecurity in AnnouncementBySecuritys | filter: filterSecurityData(filterby.securityFilter)">
                                    <option value="" selected>Select Security Name</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-8 col-md-push-4">
                                <input id="go" type="submit" class="btn btn-default" value="Go"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>{{ error }}</p>
                </div>
            </div>
            <div class="row" ng-if="pager.pages.length || debugMode">
                <div class="col-md-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm pull-right">
                            <li ng-class="{disabled:pager.currentPage === 1}">
                                <a href="#" ng-click="setPage(1); fetchData()"><span aria-hidden="true">First</span></a>
                            </li>
                            <li ng-class="{disabled:pager.currentPage === 1}">
                                <a href="#" ng-click="setPage(pager.currentPage - 1); fetchData()"><span aria-hidden="true">&laquo;</span></a>
                            </li>
                            <li ng-repeat="page in pager.pages" ng-class="{active:pager.currentPage === page}">
                                <a href="#" ng-click="setPage(page); fetchData()">{{ page }}</a>
                            </li>
                            <li ng-class="{disabled:pager.currentPage === pager.totalPages}">
                                <a ng-href="#" ng-click="setPage(pager.currentPage + 1); fetchData()"><span aria-hidden="true">&raquo;</span></a>
                            </li>
                            <li ng-class="{disabled:pager.currentPage === pager.totalPages}">
                                <a ng-href="#" ng-click="setPage(pager.totalPages); fetchData()"><span aria-hidden="true">Last</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>                   
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <colgroup>
                                <col class="col-md-1">
                                <col class="col-md-1">
                                <col class="col-md-2">
                                <col class="col-md-2">
                                <col class="col-md-6">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="text-center">Date</th>
                                    <th class="text-center">Time</th>
                                    <th class="text-center">Company Name</th>
                                    <th class="text-center">Security Name</th>
                                    <th class="text-center">Announcement Title</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in announcementDatas.items">
                                    <td>{{ item.Date }}</td>
                                    <td>{{ item.Time }}</td>
                                    <td>{{ item.IssuerName }}</td>
                                    <td>{{ item.SecurityName }}</td>
                                    <td><a ng-href="{{ 'http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=' + period.View + (filterby.security && security ? 'Security' : '') + '&F=' + item.key }}" target="_blank">{{ item.AnnTitle }}</a></td>
                                </tr>
                            </tbody>    
                        </table>
                    </div>
                </div>
            </div>
            <div class="row" ng-if="pager.pages.length || debugMode">
                <div class="col-md-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm pull-right">
                            <li ng-class="{disabled:pager.currentPage === 1}">
                                <a href="#" ng-click="setPage(1); fetchData()"><span aria-hidden="true">First</span></a>
                            </li>
                            <li ng-class="{disabled:pager.currentPage === 1}">
                                <a href="#" ng-click="setPage(pager.currentPage - 1); fetchData()"><span aria-hidden="true">&laquo;</span></a>
                            </li>
                            <li ng-repeat="page in pager.pages" ng-class="{active:pager.currentPage === page}">
                                <a href="#" ng-click="setPage(page); fetchData()">{{ page }}</a>
                            </li>
                            <li ng-class="{disabled:pager.currentPage === pager.totalPages}">
                                <a ng-href="#" ng-click="setPage(pager.currentPage + 1); fetchData()"><span aria-hidden="true">&raquo;</span></a>
                            </li>
                            <li ng-class="{disabled:pager.currentPage === pager.totalPages}">
                                <a ng-href="#" ng-click="setPage(pager.totalPages); fetchData()"><span aria-hidden="true">Last</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>                   
        </div>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script> 
        -->
        <!--script src="https://use.fontawesome.com/edca3d70e6.js"></script-->
        <!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script-->
        
        <!--script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script-->
        <!--script type='text/javascript' src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script-->
        <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        
        <script>
            var m = new Date();
            var dateString = m.getUTCFullYear() +"_"+ (m.getUTCMonth()+1) +"_"+ m.getUTCDate();
            document.write("<script src='AnnouncementByTimePeriod.js?v=" + dateString + "'><\/script>");
            document.write("<script src='AnnouncementByIssuer.js?v=" + dateString + "'><\/script>");
            document.write("<script src='AnnouncementBySecurity.js?v=" + dateString + "'><\/script>");
            document.write("<script src='reit_announcement_app.js?v=" + dateString + "'><\/script>");
        </script>
    </body>
</html>