From: werner73test@gmail.com
To: <tankangseng@gmail.com>
Subject: Announcement KEPPEL_CORPORATION_LIMITED 16_11_2017
<pre>[
  {
    "key": "http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=AnnouncementToday&F=4E1VXV5FJZY28FF7&H=b3de630e1c382e95c0b1da4bf382f7fe154881f59a3a26c5a6766b92fc1afa64",
    "Date": "16 Nov 2017",
    "Time": "05:32:34 PM",
    "IssuerName": "KEPPEL CORPORATION LIMITED",
    "SecurityName": "KEPPEL CORPORATION LIMITED",
    "GroupCode": "ANNC",
    "CategoryCode": "ANNC14",
    "CategoryName": "Disclosure of Interest\/ Changes in Interest",
    "AnnTitle": "Disclosure of Interest\/ Changes in Interest of Substantial Shareholder(s)\/ Unitholder(s)::Disclosure of Changes in Interest of Substantial Shareholders",
    "BroadcastDateTime": "11\/16\/2017 5:32:34 PM",
    "Siblings": "1"
  },
  {
    
  }
]</pre>
