From: werner73test@gmail.com
To: <tankangseng@gmail.com>
Subject: Announcement SINGAPORE_EXCHANGE_SECURITIES_TRADING_LIMITED 16_11_2017
<pre>[
  {
    "key": "http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=AnnouncementToday&F=633V0BTEYXDTSY6U&H=5a22f9fcdeca957e4351ac733d098b5389201f3421cad7afaf926d5c6f8cf1e8",
    "Date": "16 Nov 2017",
    "Time": "05:30:58 PM",
    "IssuerName": "SINGAPORE EXCHANGE SECURITIES TRADING LIMITED",
    "SecurityName": "",
    "GroupCode": "TRAD",
    "CategoryCode": "TRAD08",
    "CategoryName": "Buying-In",
    "AnnTitle": "Buying-In::BUYING-IN EXECUTED ON NOVEMBER 16, 2017",
    "BroadcastDateTime": "11\/16\/2017 5:30:58 PM",
    "Siblings": "3"
  },
  {
    "key": "http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=AnnouncementToday&F=6E4V8B1QXSRXP9DB&H=8f11b3e3e988a1bfeb53116ea586de442a8cd30182889f3273b08705fa8cc69f",
    "Date": "16 Nov 2017",
    "Time": "05:13:46 PM",
    "IssuerName": "SINGAPORE EXCHANGE SECURITIES TRADING LIMITED",
    "SecurityName": "",
    "GroupCode": "PLST",
    "CategoryCode": "PLST03",
    "CategoryName": "Listing Confirmation",
    "AnnTitle": "Equity - Listing Confirmation::LISTING & QUOTATION",
    "BroadcastDateTime": "11\/16\/2017 5:13:46 PM",
    "Siblings": "3"
  },
  {
    "key": "http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=AnnouncementToday&F=YJGFGNFLJR6VV9JL&H=2d9c613cd3dea3fdea2282ea0b52e4a14e582747ec3e31edccba616d8a152479",
    "Date": "16 Nov 2017",
    "Time": "01:50:35 PM",
    "IssuerName": "SINGAPORE EXCHANGE SECURITIES TRADING LIMITED",
    "SecurityName": "",
    "GroupCode": "TRAD",
    "CategoryCode": "TRAD08",
    "CategoryName": "Buying-In",
    "AnnTitle": "Buying-In::BUYING-IN SECURITIES ON NOVEMBER 16, 2017",
    "BroadcastDateTime": "11\/16\/2017 1:50:35 PM",
    "Siblings": "3"
  },
  {
    
  }
]</pre>
