From: werner73test@gmail.com
To: <tankangseng@gmail.com>
Subject: Announcement OVERSEA-CHINESE_BANKING_CORPORATION_LIMITED 16_11_2017
<pre>[
  {
    "key": "http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=AnnouncementToday&F=OTJPBJOHW107JNOT&H=a083b84dcfcaf5352d453ffc73640ec8b9c2c22193ca69861119839ae28edeea",
    "Date": "16 Nov 2017",
    "Time": "05:45:19 PM",
    "IssuerName": "OVERSEA-CHINESE BANKING CORPORATION LIMITED",
    "SecurityName": "OVERSEA-CHINESE BANKING CORP",
    "GroupCode": "ANNC",
    "CategoryCode": "ANNC15",
    "CategoryName": "Employee Stock Option\/ Share Scheme",
    "AnnTitle": "Employee Stock Option\/ Share Scheme::Notice of Use of Treasury Shares",
    "BroadcastDateTime": "11\/16\/2017 5:45:19 PM",
    "Siblings": "1"
  },
  {
    
  }
]</pre>
