From: werner73test@gmail.com
To: <tankangseng@gmail.com>
Subject: Announcement BOWSPRIT_CAPITAL_CORPORATION_LIMITED 16_11_2017
<pre>[
  {
    "key": "http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=AnnouncementToday&F=X082EBKA76YVKW4I&H=f7fd84d7a801cd6e2cdec509fc2288f1f59215abc44ca0c2f25060ceb274e4c2",
    "Date": "16 Nov 2017",
    "Time": "06:05:49 PM",
    "IssuerName": "BOWSPRIT CAPITAL CORPORATION LIMITED",
    "SecurityName": "MULTIPLE",
    "GroupCode": "ANNC",
    "CategoryCode": "ANNC18",
    "CategoryName": "General Announcement",
    "AnnTitle": "General Announcement::Payment of Acquisition Fees by way of Issue of Units in First Real Estate Investment Trust",
    "BroadcastDateTime": "11\/16\/2017 6:05:49 PM",
    "Siblings": "1"
  },
  {
    
  }
]</pre>
