From: werner73test@gmail.com
To: <tankangseng@gmail.com>
Subject: Announcement MANULIFE_US_REAL_ESTATE_MANAGEMENT_PTE__LTD_ 16_11_2017
<pre>[
  {
    "key": "http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=AnnouncementToday&F=P79Z2UT576XYMZ39&H=3bc3935b5c79e90302314a458e0f1875fe5b707f38e462f9c55f6cdb5d09004e",
    "Date": "16 Nov 2017",
    "Time": "05:11:33 PM",
    "IssuerName": "MANULIFE US REAL ESTATE MANAGEMENT PTE. LTD.",
    "SecurityName": "MANULIFE US REIT",
    "GroupCode": "ANNC",
    "CategoryCode": "ANNC14",
    "CategoryName": "Disclosure of Interest\/ Changes in Interest",
    "AnnTitle": "Disclosure of Interest\/ Changes in Interest of Substantial Shareholder(s)\/ Unitholder(s)::Ceasing to be a Substantial Unitholder - Temasek Holdings (Private) Limited",
    "BroadcastDateTime": "11\/16\/2017 5:11:33 PM",
    "Siblings": "1"
  },
  {
    
  }
]</pre>
