From: werner73test@gmail.com
To: <tankangseng@gmail.com>
Subject: Announcement NOBLE_GROUP_LIMITED 16_11_2017
<pre>[
  {
    "key": "http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=AnnouncementToday&F=TB6YQEI3AWF6RF4B&H=cc5b461ebc49a87426e3a90a51bd2151744ee7cf1caffc3ec93f1d72e7e9ef00",
    "Date": "16 Nov 2017",
    "Time": "05:24:21 PM",
    "IssuerName": "NOBLE GROUP LIMITED",
    "SecurityName": "NOBLE GROUP LIMITED",
    "GroupCode": "ANNC",
    "CategoryCode": "ANNC25",
    "CategoryName": "Response to SGX Queries",
    "AnnTitle": "Response to SGX Queries::",
    "BroadcastDateTime": "11\/16\/2017 5:24:21 PM",
    "Siblings": "1"
  },
  {
    
  }
]</pre>
