From: werner73test@gmail.com
To: <tankangseng@gmail.com>
Subject: Announcement KSH_HOLDINGS_LIMITED 16_11_2017
<pre>[
  {
    "key": "http://infopub.sgx.com/Apps?A=COW_CorpAnnouncement_Content&B=AnnouncementToday&F=GNL3CHVW2KK1E6T2&H=68679c36c6b2010a5fa0b10dde2d3b8902cf7e094e1cdb19d08f139c5d9f8e27",
    "Date": "16 Nov 2017",
    "Time": "12:15:11 PM",
    "IssuerName": "KSH HOLDINGS LIMITED",
    "SecurityName": "KSH HOLDINGS LIMITED",
    "GroupCode": "CACT",
    "CategoryCode": "CACT06",
    "CategoryName": "Cash Dividend\/ Distribution",
    "AnnTitle": "Cash Dividend\/ Distribution::Mandatory",
    "BroadcastDateTime": "11\/16\/2017 12:15:11 PM",
    "Siblings": "1"
  },
  {
    
  }
]</pre>
