body {
    background: #003366;
    margin: 0;
}

.container {
    overflow:hidden;
}

.wrapper {
    margin: 20px auto 0 auto;
}

.logo {
    margin:0 auto;
}

.banner {
    clear:both;
}

.title {
    text-align:center;
    margin:0 auto;
    padding-top:0px;
}

.title_description {
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    text-align:center;
}

.description {
    text-align:center;
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    line-height:18px;
}

.icons{
    margin:0 auto;
}

.icons div{
    float:left;
    height:95px;
    padding:2%;
    border-style:solid;
    border-width:3px;
    border-radius:10px;
    border-color:#ffffff;
    color:#FFFFFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    text-align:center;
    cursor:pointer;
}

.icons img{
    width:auto;
    height:50%;
    margin:auto;
    padding-top:10px;
}

.icons div:hover{
    background-color:#ffcc00;
    transition:0.25s ease-in-out;
    cursor:pointer;
}

.footer{
    padding-top: 15px;
    clear: both;
}

.footer{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    text-align:center;
    color:#ffffff;
}

a{
    color:#ffffff;
}

.banner a img{
    max-width:100%;
    height:auto;
    text-align:center;
    margin-top:15px;
}

@media only screen and (min-width:1024px){
    .wrapper{
        width:70%;
    }

    .title img{
        width:50%;
    }

    .icons{
        width:95%;
    }

    .icons div{
        width:10%;
        margin:0.88%;
    }

    .footer{
        width:100%;
    }
}

@media only screen and (max-width:1024px){
    .wrapper{
        width:90%;
    }

    .title img{
        width:65%;
    }

    .icons{
        width:90%;
    }

    .icons div{
        width:23%;
        margin:2.3%;
    }
}

@media only screen and (max-width:480px){
    .wrapper{
        width:90%;
    }

    .title{
        padding-top:5px;
    }

    .title img{
        width:100%;
    }

    .icons div{
        width:95%;
    }

    .icons div{
        width:37%;
        margin:3%;
    }

    .banner-wrapper img{
        width:100%;
    }
    
    .logo {
        text-align: center;
    }
}

@media only screen and (max-width:320px){
    .icons div{
        width:80%;
        margin:5%;
    }
}